# callgrind format
version: 1
creator: callgrind-3.16.0.GIT
pid: 36478
cmd:  ./cub3D tests/test.cub
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 847326064
desc: Trigger: Program termination

positions: line
events: Ir
summary: 9247284918


ob=(7) /usr/lib/libXau.so.6.0.0
fl=(7) ???
fn=(2364) 0x00000000000010b0
0 9
cob=(3) /usr/lib/libc-2.31.so
cfi=(3) ???
cfn=(2246) __cxa_finalize
calls=1 0 
0 76
0 1
cfn=(2372) 0x0000000000001040
calls=1 0 
0 5
0 3

fn=(2372)
0 5

fn=(780) XauReadAuth
0 22
cob=(3)
cfi=(3)
cfn=(782) fread
calls=2 0 
0 876
0 13
cfn=(804) 0x0000000000001860
calls=1 0 
0 366
0 6
cfn=(804)
calls=1 0 
0 365
0 6
cfn=(804)
calls=1 0 
0 520
0 6
cfn=(804)
calls=1 0 
0 520
0 4
cob=(3)
cfi=(3)
cfn=(450) malloc
calls=1 0 
0 197
0 27

fn=(894) XauDisposeAuth
0 6
cob=(3)
cfi=(3)
cfn=(492) free
calls=1 0 
0 80
0 2
cob=(3)
cfi=(3)
cfn=(492)
calls=1 0 
0 80
0 2
cob=(3)
cfi=(3)
cfn=(492)
calls=1 0 
0 80
0 6
cob=(3)
cfi=(3)
cfn=(610) __memset_avx2_unaligned_erms
calls=1 0 
0 12
0 2
cob=(3)
cfi=(3)
cfn=(492)
calls=1 0 
0 80
0 3
cob=(3)
cfi=(3)
cfn=(492)
calls=1 0 
0 80

fn=(328) 0x0000000000001100
0 12

fn=(756) XauGetBestAuthByAddr
0 15
cfn=(758) XauFileName
calls=1 0 
0 201
0 6
cob=(3)
cfi=(3)
cfn=(760) access
calls=1 0 
0 6
0 5
cob=(3)
cfi=(3)
cfn=(762) fopen@@GLIBC_2.2.5
calls=1 0 
0 617
0 16
cfn=(780)
calls=2 0 
0 2928
0 21
cob=(3)
cfi=(3)
cfn=(824) __memcmp_avx2_movbe
calls=1 0 
0 9
0 30
cob=(3)
cfi=(3)
cfn=(600) __strncmp_avx2
calls=1 0 
0 148
0 14
cob=(3)
cfi=(3)
cfn=(826) fclose@@GLIBC_2.2.5
calls=1 0 
0 522
0 16
cob=(3)
cfi=(3)
cfn=(824)
calls=1 0 
0 18
0 8

fn=(758)
0 5
cob=(3)
cfi=(3)
cfn=(592) getenv
calls=1 0 
0 188
0 8

fn=(804)
0 72
cob=(3)
cfi=(3)
cfn=(782)
calls=4 0 
0 544
0 108
cob=(3)
cfi=(3)
cfn=(450)
calls=4 0 
0 468
0 36
cob=(3)
cfi=(3)
cfn=(782)
calls=4 0 
0 531
0 12

ob=(12) /home/stan/Nextcloud/Projecten/cub3d/cub3D
fl=(12) ???
fn=(418) main
0 17
cfn=(420) construct_scenedata
calls=1 0 
0 738951
0 4
cfn=(580) construct_game
calls=1 0 
0 10
0 7
cfn=(582) mlx_initialise
calls=1 0 
0 530828992
0 7
cfn=(2060) mlx_hook
calls=1 0 
0 6
0 8
cfn=(2060)
calls=1 0 
0 6
0 7
cfn=(2060)
calls=1 0 
0 6
0 5
cfn=(2062) mlx_loop_hook
calls=1 0 
0 3
0 3
cfn=(2064) render_frame
calls=1 0 
0 190677492
0 3
cfn=(2114) mlx_loop
calls=1 0 
0 8523978155

fn=(504) ft_strclen
0 3038

fn=(508) ft_strnlen
0 1470

fn=(530) destroy_elements
0 33
cob=(3)
cfi=(3)
cfn=(492)
calls=3 0 
0 240
0 3
0 5
cob=(3)
cfi=(3)
cfn=(492)
calls=5 0 
0 400
0 5
0 47
cob=(3)
cfi=(3)
cfn=(492)
calls=3 0 
0 240
0 3

fn=(1770) mlx_int_anti_resize_win
0 17
cob=(1) /usr/lib/ld-2.31.so
cfi=(1) ???
cfn=(428) _dl_runtime_resolve_xsave
calls=1 0 
0 2896
0 5
0 11
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 1047
0 5
0 10

fn=(2000) mlx_xpm_file_to_image
0 105
cob=(3)
cfi=(3)
cfn=(432) open
calls=7 0 
0 238
0 7
0 56
cob=(3)
cfi=(3)
cfn=(2006) lseek
calls=6 0 
0 36
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 754
0 11
0 77
cob=(3)
cfi=(3)
cfn=(2012) mmap
calls=6 0 
0 120
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 766
0 11
0 84
cfn=(2014) mlx_int_str_str_cote
calls=7 0 
0 1199
0 105
cfn=(2020) mlx_int_str_str
calls=7 0 
0 742
0 126
cfn=(2020)
calls=14 0 
0 3934
0 105
cob=(3)
cfi=(3)
cfn=(610)
calls=21 0 
0 294
0 21
0 105
cfn=(2014)
calls=21 0 
0 82520157
0 77
cfn=(2014)
calls=7 0 
0 82181741
0 49
cfn=(2022) mlx_int_parse_xpm
calls=7 0 
0 365540752
0 84
cob=(3)
cfi=(3)
cfn=(2046) munmap
calls=6 0 
0 36
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 795
0 11
0 14
cob=(3)
cfi=(3)
cfn=(562) close
calls=7 0 
0 63
0 7
0 70

fn=(2092) calc_distance
0 1450611

fn=(2096) draw_textured_line
0 1382400
cfn=(2098) select_texture
calls=92160 0 
0 1996079
0 5534114
cfn=(2078) mlx_rpixel
calls=92160 0 
0 1290240
0 354413872
cfn=(2078)
calls=44301734 0 
0 620224276
0 266363364
cfn=(2080) mlx_wpixel
calls=44393894 0 
0 621514516
0 489070114

fn=(514) ft_isspace
0 5744

fn=(570) scan_map_and_find_player_position
0 5482

fn=(572) check_if_player_is_enclosed
0 8
cfn=(574) breachfinder
calls=1 0 
0 351162
0 5

fn=(584) mlx_init
0 3
cob=(3)
cfi=(3)
cfn=(450)
calls=1 0 
0 197
0 1
0 5
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 84101
0 5
0 16
cfn=(1644) mlx_int_get_visual
calls=1 0 
0 24
0 8
cfn=(1646) mlx_int_deal_shm
calls=1 0 
0 16488
0 4
cfn=(1756) mlx_int_rgb_conversion
calls=1 0 
0 279
0 3

fn=(1646)
0 12
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 11637
0 5
0 9
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 2778
0 5
0 4
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 863
0 5
0 2
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 1147
0 5
0 16

fn=(2014)
0 280
cob=(3)
cfi=(3)
cfn=(596) __strlen_avx2
calls=34 0 
0 544
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 784
0 39
0 164701450

fn=(2072) insert_sprite
0 48

fn=(2084) calc_ray_position_and_direction
0 829440

fn=(2138) game_update
0 4166092
cfn=(2210) keyhandler
calls=47 0 
0 5364
0 188
cfn=(2064)
calls=47 0 
0 8299638054
0 2082999

fn=(2140) mlx_int_param_KeyPress
0 3179
cob=(10) /usr/lib/libX11.so.6.3.0
cfi=(10) ???
cfn=(2146) XkbKeycodeToKeysym
calls=288 0 
0 18432
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 57079
0 293
0 2312
cfn=(2200) keydown
calls=289 0 
0 10261

fn=(2214) rotate_left
0 135
cob=(4) /usr/lib/libm-2.31.so
cfi=(4) ???
cfn=(2220) sincos
calls=14 0 
0 1694
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 833
0 19
0 330

fn=(496) extract_scenedata_from_line
0 225
cfn=(498) ft_strncmp
calls=25 0 
0 267
0 146
cfn=(498)
calls=24 0 
0 268
0 140
cfn=(498)
calls=23 0 
0 272
0 134
cfn=(498)
calls=22 0 
0 248
0 128
cfn=(498)
calls=21 0 
0 238
0 122
cfn=(498)
calls=20 0 
0 242
0 116
cfn=(498)
calls=19 0 
0 232
0 110
cfn=(498)
calls=18 0 
0 197
0 104
cfn=(498)
calls=17 0 
0 170
0 102
cfn=(498)
calls=17 0 
0 187
0 98
cfn=(498)
calls=16 0 
0 177
0 141
cfn=(518) scenedesc_process_textures
calls=6 0 
0 12888
0 6
cfn=(500) scenedesc_process_resolution
calls=1 0 
0 1969
0 424
cfn=(514)
calls=80 0 
0 602
0 370
cfn=(536) scenedesc_process_map
calls=14 0 
0 25256
0 12
cfn=(532) scenedesc_process_colors
calls=2 0 
0 5895
0 6
cfn=(526) scenedesc_process_textures_sprites
calls=1 0 
0 1851
0 7

fn=(502) ft_strsplit
0 480
cfn=(504)
calls=27 0 
0 1519
0 321
cob=(3)
cfi=(3)
cfn=(450)
calls=12 0 
0 648
0 12
0 378
cfn=(504)
calls=27 0 
0 1519
0 135
cfn=(506) ft_strsub
calls=27 0 
0 7668
0 552

fn=(510) ft_strlcpy
0 4394

fn=(516) ft_isdigit
0 215

fn=(534) scenedesc_process_colors_norm0
0 26
cfn=(528) count_elements
calls=2 0 
0 40
0 55
cfn=(516)
calls=5 0 
0 25
0 61
cfn=(516)
calls=5 0 
0 25
0 54
cfn=(516)
calls=4 0 
0 20
0 16
cfn=(512) ft_atoi
calls=2 0 
0 206
0 7
cfn=(512)
calls=1 0 
0 93
0 3
cfn=(512)
calls=1 0 
0 113
0 5
cfn=(512)
calls=1 0 
0 113
0 3
cfn=(512)
calls=1 0 
0 73
0 3
cfn=(530)
calls=1 0 
0 354
0 2
cfn=(530)
calls=1 0 
0 354
0 4
cob=(3)
cfi=(3)
cfn=(492)
calls=2 0 
0 160
0 2
0 18

fn=(548) ft_flush_buffer
0 13

fn=(564) scenedesc_verify_colors
0 19
cfn=(566) trgb
calls=1 0 
0 8
0 6
cfn=(566)
calls=1 0 
0 8
0 4

fn=(574)
0 27
cfn=(576) breachfinder_norm0
calls=1 0 
0 351135

fn=(575) breachfinder'2
0 24294
cfn=(577) breachfinder_norm0'2
calls=222 0 
0 28482864
0 5352
cfn=(578) adjust_position
calls=1784 0 
0 21631
0 23192
cfn=(524) ft_strlen
calls=1784 0 
0 224830
0 35450
cfn=(524)
calls=4 0 
0 521
0 32

fn=(1756)
0 279

fn=(1816) mlx_int_wait_first_expose
0 11
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 15923
0 5
0 3
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 783
0 5
0 7

fn=(2060)
0 18

fn=(2062)
0 3

fn=(2066) raycaster
0 288
cfn=(2068) init_raycast
calls=48 0 
0 3767
0 288
cfn=(2074) draw_textured_floor_and_ceiling
calls=48 0 
0 5576881728
0 368736
cfn=(2082) calc_pos_in_cameraplane
calls=92160 0 
0 829440
0 276480
cfn=(2084)
calls=92160 0 
0 829440
0 184320
cfn=(2086) calc_delta_intercept
calls=92160 0 
0 460800
0 276480
cfn=(2088) calc_tilestep_and_intercept
calls=92160 0 
0 2021266
0 276480
cfn=(2090) perform_dda
calls=92160 0 
0 12956770
0 276480
cfn=(2092)
calls=92160 0 
0 1450611
0 276480
cfn=(2094) draw_line
calls=92160 0 
0 2362987055
0 553296
cfn=(2100) sort_sprites
calls=48 0 
0 5340
0 144
cfn=(2102) draw_sprites
calls=48 0 
0 529386161
0 240

fn=(2078)
0 2035339488

fn=(2104) mlx_put_image_to_window
0 1440
cob=(10)
cfi=(10)
cfn=(2110) XCopyArea
calls=47 0 
0 3478
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 771
0 52
0 146
cob=(10)
cfi=(10)
cfn=(1990) XFlush
calls=1 0 
0 5456
0 1
0 624

fn=(2116) mlx_int_set_win_event_mask
0 90
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 971
0 5
0 11

fn=(2200)
0 869
cfn=(2226) clean_shutdown
calls=1 0 
0 4646
0 1440
cfn=(2202) keystate_setflag
calls=288 0 
0 2442
0 864

fn=(2204) mlx_int_param_KeyRelease
0 3168
cob=(10)
cfi=(10)
cfn=(2146)
calls=288 0 
0 18432
0 288
0 2304
cfn=(2206) keyrelease
calls=288 0 
0 5889

fn=(2208) keystate_unsetflag
0 3297

fn=(2212) move_forward
0 1088

fn=(2226)
0 3
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 4638
0 5

fn=(532)
0 28
cfn=(502)
calls=2 0 
0 1610
0 38
cfn=(502)
calls=2 0 
0 2362
0 14
cfn=(534)
calls=2 0 
0 1835
0 8

fn=(540) ft_strfdup
0 84
cfn=(524)
calls=14 0 
0 1690
0 56
cfn=(542) ft_strcount
calls=14 0 
0 4306
0 42
cob=(3)
cfi=(3)
cfn=(450)
calls=14 0 
0 574
0 14
0 4916

fn=(542)
0 4306

fn=(556) scenedesc_verify_textures
0 22
cob=(3)
cfi=(3)
cfn=(432)
calls=1 0 
0 34
0 1
0 30
cob=(3)
cfi=(3)
cfn=(432)
calls=6 0 
0 204
0 6
0 49
cob=(3)
cfi=(3)
cfn=(438) read
calls=7 0 
0 56
0 7
0 28
cob=(3)
cfi=(3)
cfn=(562)
calls=6 0 
0 54
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 755
0 11
0 92

fn=(2020)
0 98152
cob=(3)
cfi=(3)
cfn=(596)
calls=12269 0 
0 245296
0 12269
0 68640141

fn=(2074)
0 528384
cfn=(2076) draw_textured_floor_and_ceiling_norm1
calls=23952 0 
0 5564863968
0 912
cfn=(2076)
calls=48 0 
0 11152032
0 336432

fn=(2088)
0 2021266

fn=(2098)
0 1996415

fn=(2114)
0 7
cfn=(2116)
calls=1 0 
0 1077
0 2083003
cfn=(2138)
calls=694333 0 
0 8305892697
0 2779908
cob=(10)
cfi=(10)
cfn=(2128) XPending
calls=694976 0 
0 210934552
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 696
0 694981
0 1391886
cob=(10)
cfi=(10)
cfn=(2134) XNextEvent
calls=643 0 
0 64416
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 751
0 648
0 11320
cfn=(2204)
calls=288 0 
0 30081
cfn=(2140)
calls=289 0 
0 91556
0 576

fn=(2206)
0 1728
cfn=(2208)
calls=288 0 
0 3297
0 864

fn=(2210)
0 456
cfn=(2224) move_right
calls=1 0 
0 30
0 349
cfn=(2212)
calls=39 0 
0 1088
0 88
cfn=(2222) move_left
calls=2 0 
0 58
0 49
cfn=(2214)
calls=15 0 
0 3011
0 235

fn=(440) build_scenedata
0 10
cfn=(442) init_scenedata
calls=1 0 
0 16
0 5
cfn=(444) get_next_line
calls=1 0 
0 79051
0 75
cfn=(444)
calls=25 0 
0 244344
0 127
cfn=(496)
calls=25 0 
0 53350
0 75
cob=(3)
cfi=(3)
cfn=(492)
calls=25 0 
0 2000
0 25
0 52
cob=(3)
cfi=(3)
cfn=(492)
calls=1 0 
0 80
0 1
0 2
cfn=(550) postprocess_scenedata
calls=1 0 
0 7
0 2
cfn=(552) verify_scenedata
calls=1 0 
0 358091
0 9

fn=(478) ft_read_to_buffer
0 364
cob=(3)
cfi=(3)
cfn=(438)
calls=26 0 
0 208
0 26
0 3221
cob=(3)
cfi=(3)
cfn=(438)
calls=735 0 
0 5880
0 735
0 14290
cfn=(480) ft_strljoin
calls=760 0 
0 207856
0 14525
cfn=(546) ft_packup_buffer
calls=1 0 
0 31

fn=(524)
0 229249

fn=(544) dynmem_pushback
0 420

fn=(552)
0 3
cfn=(554) scenedesc_verify_resolution
calls=1 0 
0 9
0 4
cfn=(556)
calls=1 0 
0 1349
0 4
cfn=(564)
calls=1 0 
0 45
0 4
cfn=(568) scenedesc_verify_map
calls=1 0 
0 356667
0 6

fn=(566)
0 16

fn=(568)
0 3
cfn=(570)
calls=1 0 
0 5482
0 2
cfn=(572)
calls=1 0 
0 351175
0 5

fn=(580)
0 10

fn=(1930) mlx_new_image
0 1391
cfn=(1932) mlx_int_new_xshm_image
calls=107 0 
0 475907
0 642

fn=(2024) mlx_int_get_line
0 91860
cfn=(2020)
calls=6124 0 
0 461706
0 91860
cfn=(2020)
calls=6124 0 
0 68529476
0 153100

fn=(2086)
0 460800

fn=(2090)
0 12956770

fn=(2102)
0 624
cfn=(2098)
calls=48 0 
0 336
0 1139224
cfn=(2078)
calls=21977 0 
0 307678
0 140888336
cfn=(2078)
calls=8805521 0 
0 123277294
0 82090376
cfn=(2080)
calls=6682912 0 
0 93560768
0 88121525

fn=(2202)
0 2442

fn=(2252) 0x0000000000007460
0 5

fn=(398) __libc_csu_init
0 15
cob=(2) ???
cfi=(2) ???
cfn=(400) 0x000000000010f000
calls=1 0 
0 7
0 8
cfn=(404) 0x0000000000007520
calls=1 0 
0 12
0 4
cfi=(13) /build/gcc/src/gcc/libgcc/config/i386/crtfastmath.c
cfn=(410) set_fast_math
calls=1 84 
0 5
0 14

fn=(480)
0 66596
cob=(3)
cfi=(3)
cfn=(450)
calls=760 0 
0 32977
0 760
0 6740
cob=(3)
cfi=(3)
cfn=(486) __memcpy_avx_unaligned_erms
calls=735 0 
0 9336
0 735
0 4460
cob=(3)
cfi=(3)
cfn=(486)
calls=734 0 
0 11744
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 816
0 739
0 3800
cob=(3)
cfi=(3)
cfn=(492)
calls=759 0 
0 60720
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 829
0 764
0 6840

fn=(500)
0 10
cfn=(502)
calls=1 0 
0 1313
0 7
cfn=(498)
calls=1 0 
0 27
0 9
cob=(3)
cfi=(3)
cfn=(492)
calls=1 0 
0 80
0 1
0 2
cob=(3)
cfi=(3)
cfn=(492)
calls=2 0 
0 160
0 2
0 14
cob=(3)
cfi=(3)
cfn=(492)
calls=1 0 
0 80
0 1
0 10
cfn=(512)
calls=1 0 
0 133
0 3
cfn=(512)
calls=1 0 
0 113
0 4

fn=(538) dynmem_init
0 6
cob=(3)
cfi=(3)
cfn=(450)
calls=1 0 
0 41
0 1
0 5
cob=(3)
cfi=(3)
cfn=(450)
calls=1 0 
0 192
0 1
0 11

fn=(576)
0 10
cfn=(575)
calls=1 0 
0 349742
0 8
cfn=(575)
calls=1 0 
0 194
0 8
cfn=(575)
calls=1 0 
0 191
0 7
cfn=(575)
calls=1 0 
0 185
0 7
cfn=(575)
calls=1 0 
0 191
0 7
cfn=(575)
calls=1 0 
0 185
0 7
cfn=(575)
calls=1 0 
0 191
0 7
cfn=(575)
calls=1 0 
0 185
0 10

fn=(577)
0 2220
cfn=(575)
calls=222 0 
0 9012223
0 1776
cfn=(575)
calls=222 0 
0 44807
0 1776
cfn=(575)
calls=222 0 
0 1633803
0 1554
cfn=(575)
calls=222 0 
0 40585
0 1554
cfn=(575)
calls=222 0 
0 10758085
0 1554
cfn=(575)
calls=222 0 
0 40585
0 1554
cfn=(575)
calls=222 0 
0 6896429
0 1554
cfn=(575)
calls=222 0 
0 40585
0 2220

fn=(1758) mlx_get_screen_size
0 12

fn=(1928) mlx_initialise_images
0 714
cfn=(1930)
calls=100 0 
0 445577
0 1100
cfn=(1996) mlx_get_data_addr
calls=100 0 
0 900
0 410

fn=(1998) mlx_initialise_textures
0 134
cfn=(2000)
calls=7 0 
0 530252752
0 63
cfn=(1996)
calls=7 0 
0 63
0 36

fn=(2022)
0 126
cfn=(2024)
calls=7 0 
0 9901
0 35
cfn=(2026) mlx_int_str_to_wordtab
calls=7 0 
0 3325
0 56
cob=(3)
cfi=(3)
cfn=(2032) strtol
calls=6 0 
0 889
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 907
0 11
0 49
cob=(3)
cfi=(3)
cfn=(2032)
calls=7 0 
0 1053
0 7
0 49
cob=(3)
cfi=(3)
cfn=(2032)
calls=7 0 
0 996
0 7
0 49
cob=(3)
cfi=(3)
cfn=(2032)
calls=7 0 
0 749
0 7
0 35
cob=(3)
cfi=(3)
cfn=(492)
calls=7 0 
0 560
0 7
0 49
cob=(3)
cfi=(3)
cfn=(450)
calls=7 0 
0 2266
0 7
0 217
cfn=(2024)
calls=7 0 
0 2091
0 224
cfn=(2026)
calls=7 0 
0 1997
0 6428
cfn=(2026)
calls=1607 0 
0 459409
0 22596
cob=(3)
cfi=(3)
cfn=(2040) __strcmp_avx2
calls=1613 0 
0 38097
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 828
0 1618
0 27342
cob=(3)
cfi=(3)
cfn=(2032)
calls=1598 0 
0 347857
0 1598
0 6600
cob=(3)
cfi=(3)
cfn=(2056) __strcasecmp_avx
calls=15 0 
0 760
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 884
0 20
0 17408
cob=(3)
cfi=(3)
cfn=(2056)
calls=8704 0 
0 486484
0 8704
0 66862
cfn=(2042) mlx_get_color_value
calls=1614 0 
0 6456
0 43110
cob=(3)
cfi=(3)
cfn=(492)
calls=1614 0 
0 129120
0 1614
0 11263
cfn=(2024)
calls=1607 0 
0 485951
0 4870
cfn=(1930)
calls=7 0 
0 32363
0 58791
cfn=(2024)
calls=4503 0 
0 68830059
0 294417158
cob=(3)
cfi=(3)
cfn=(492)
calls=7 0 
0 812
0 7
0 14

fn=(2026)
0 12968
cob=(3)
cfi=(3)
cfn=(596)
calls=1621 0 
0 30796
0 1621
0 164264
cob=(3)
cfi=(3)
cfn=(450)
calls=1621 0 
0 66461
0 1621
0 187000

fn=(2042)
0 6456

fn=(2064)
0 240
cfn=(2066)
calls=48 0 
0 8490302090
0 1104
cfn=(2104)
calls=48 0 
0 11968
0 144

fn=(2068)
0 194
cfn=(2070) first_init_raycast
calls=1 0 
0 3476
0 97

fn=(2094)
0 1198080
cfn=(2096)
calls=92160 0 
0 2361788975

fn=(2222)
0 58

fn=(444)
0 338
cob=(3)
cfi=(3)
cfn=(438)
calls=26 0 
0 208
0 26
0 104
cob=(3)
cfi=(3)
cfn=(450)
calls=25 0 
0 925
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 74006
0 30
0 622
cfn=(478)
calls=26 0 
0 247136

fn=(498)
0 3370

fn=(520) scenedesc_process_textures_norm0
0 60
cfn=(498)
calls=6 0 
0 77
0 36
cfn=(498)
calls=6 0 
0 77
0 36
cfn=(498)
calls=6 0 
0 77
0 36
cfn=(498)
calls=6 0 
0 77
0 36
cfn=(498)
calls=6 0 
0 77
0 36
cfn=(498)
calls=6 0 
0 77
0 47
cfn=(502)
calls=6 0 
0 6912
0 30

fn=(528)
0 56

fn=(582)
0 11
cfn=(584)
calls=1 0 
0 101134
0 10
cfn=(1758)
calls=1 0 
0 12
0 14
cfn=(1760) mlx_new_window
calls=1 0 
0 26044
0 6
cfn=(1928)
calls=1 0 
0 448701
0 3
cfn=(1998)
calls=1 0 
0 530253048
0 9

fn=(1760)
0 19
cob=(3)
cfi=(3)
cfn=(450)
calls=1 0 
0 332
0 1
0 17
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 1083
0 5
0 8
cfn=(1770)
calls=1 0 
0 3991
0 4
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 814
0 5
0 8
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 1410
0 5
0 9
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 831
0 5
0 3
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 737
0 5
0 4
cfn=(1816)
calls=1 0 
0 16737
0 11

fn=(2070)
0 120
cfn=(2072)
calls=4 0 
0 48
0 3308

fn=(2080)
0 2005315284

fn=(2082)
0 829440

fn=(2224)
0 30

fn=(2240) 0x00000000000074d0
0 9
cob=(3)
cfi=(3)
cfn=(2246)
calls=1 0 
0 76
0 1
cfn=(2252)
calls=1 0 
0 5
0 3

fn=(388) _start
0 12
cob=(3)
cfi=(3)
cfn=(390) (below main)
calls=1 0 
0 9246223913

fn=(404)
0 12

fn=(420)
0 11
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 802
0 5
0 9
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 770
0 5
0 5
cfn=(440)
calls=1 0 
0 737322
0 3
cob=(3)
cfi=(3)
cfn=(562)
calls=1 0 
0 9
0 1
0 9

fn=(442)
0 16

fn=(512)
0 56
cfn=(514)
calls=8 0 
0 80
0 184
cfn=(516)
calls=8 0 
0 40
0 156
cfn=(516)
calls=13 0 
0 65
0 143
cfn=(516)
calls=8 0 
0 40
0 80

fn=(522) ft_strdup
0 35
cfn=(524)
calls=7 0 
0 518
0 28
cob=(3)
cfi=(3)
cfn=(450)
calls=7 0 
0 1223
0 7
0 49
cfn=(510)
calls=7 0 
0 1484
0 35

fn=(554)
0 9

fn=(2076)
0 792000
cfn=(2078)
calls=24000 0 
0 336000
0 1059288000
cfn=(2078)
calls=46056000 0 
0 644784000
0 184320000
cfn=(2080)
calls=46080000 0 
0 645120000
0 1290240000
cfn=(2078)
calls=46080000 0 
0 645120000
0 184320000
cfn=(2080)
calls=46080000 0 
0 645120000
0 276576000

fn=(506)
0 351
cfn=(508)
calls=27 0 
0 1470
0 216
cob=(3)
cfi=(3)
cfn=(450)
calls=27 0 
0 2262
0 27
0 216
cfn=(510)
calls=27 0 
0 2910
0 216

fn=(518)
0 66
cfn=(520)
calls=6 0 
0 7691
0 120
cfn=(498)
calls=6 0 
0 88
0 32
cfn=(498)
calls=5 0 
0 78
0 26
cfn=(498)
calls=4 0 
0 68
0 20
cfn=(498)
calls=3 0 
0 58
0 14
cfn=(498)
calls=2 0 
0 37
0 8
cfn=(498)
calls=1 0 
0 27
0 40
cfn=(522)
calls=1 0 
0 529
0 4
cfn=(522)
calls=1 0 
0 577
0 4
cfn=(522)
calls=1 0 
0 457
0 4
cfn=(522)
calls=1 0 
0 481
0 4
cfn=(522)
calls=1 0 
0 349
0 4
cfn=(522)
calls=1 0 
0 517
0 37
cob=(3)
cfi=(3)
cfn=(492)
calls=6 0 
0 480
0 6
0 6
cob=(3)
cfi=(3)
cfn=(492)
calls=6 0 
0 480
0 6
0 60
cob=(3)
cfi=(3)
cfn=(492)
calls=6 0 
0 480
0 6
0 24

fn=(526)
0 12
cfn=(502)
calls=1 0 
0 1035
0 5
cfn=(528)
calls=1 0 
0 16
0 6
cfn=(498)
calls=1 0 
0 27
0 4
cfn=(522)
calls=1 0 
0 469
0 4
cfn=(530)
calls=1 0 
0 268
0 5

fn=(536)
0 128
cfn=(538)
calls=1 0 
0 257
0 3375
cfn=(514)
calls=526 0 
0 5062
0 2460
cfn=(524)
calls=14 0 
0 1690
0 70
cfn=(540)
calls=14 0 
0 11682
0 112
cfn=(544)
calls=14 0 
0 420

fn=(546)
0 8
cfn=(548)
calls=1 0 
0 13
0 10

fn=(550)
0 7

fn=(578)
0 21631

fn=(1644)
0 24

fn=(1932)
0 1391
cob=(3)
cfi=(3)
cfn=(450)
calls=107 0 
0 21759
0 107
0 2247
cob=(11) /usr/lib/libXext.so.6.4.0
cfi=(11) ???
cfn=(1938) XShmCreateImage
calls=106 0 
0 44744
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 1077
0 111
0 1926
cob=(3)
cfi=(3)
cfn=(1950) shmget
calls=106 0 
0 742
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 778
0 111
0 749
cob=(3)
cfi=(3)
cfn=(1956) shmat
calls=106 0 
0 636
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 796
0 111
0 1070
cob=(10)
cfi=(10)
cfn=(602) XSetErrorHandler
calls=106 0 
0 2544
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 777
0 111
0 428
cob=(11)
cfi=(11)
cfn=(1966) XShmAttach
calls=106 0 
0 26818
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 868
0 111
0 535
cob=(10)
cfi=(10)
cfn=(1972) XSync
calls=106 0 
0 216397
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 2280
0 111
0 1391
cob=(10)
cfi=(10)
cfn=(602)
calls=107 0 
0 2568
0 107
0 428
cob=(3)
cfi=(3)
cfn=(1978) shmctl@@GLIBC_2.2.5
calls=106 0 
0 636
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 799
0 111
0 1284
cob=(11)
cfi=(11)
cfn=(1984) XShmCreatePixmap
calls=106 0 
0 28302
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 957
0 111
0 963
cob=(10)
cfi=(10)
cfn=(1990)
calls=106 0 
0 107060
cob=(1)
cfi=(1)
cfn=(428)
calls=1 0 
0 1637
0 111
0 107

fn=(1996)
0 963

fn=(2100)
0 5340

fl=(13)
fn=(410)
84 1
+10 1
+2 2
+2 1

ob=(10)
fl=(10)
fn=(1078) _XVIDtoVisual
0 30

fn=(1524) 0x00000000000440b0
0 4340
cfn=(1534) 0x0000000000041300
calls=217 0 
0 16709
0 434
cfn=(1542) 0x0000000000043f20
calls=217 0 
0 6076
0 651

fn=(1634) 0x0000000000040630
0 1974
cob=(3)
cfi=(3)
cfn=(492)
calls=114 0 
0 9120
0 15
cob=(3)
cfi=(3)
cfn=(492)
calls=3 0 
0 240

fn=(1684) XESetCloseDisplay
0 61

fn=(1826) _XReadEvents
0 30
cfn=(1386) _XSend
calls=3 0 
0 479
0 18
cfn=(1390) 0x00000000000402e0
calls=3 0 
0 72
0 30
cfn=(1398) 0x0000000000040bb0
calls=3 0 
0 449
0 18
cfn=(1884) 0x0000000000040570
calls=3 0 
0 1187
0 33
cob=(9) /usr/lib/libxcb.so.1.1.0
cfi=(9) ???
cfn=(1070) xcb_connection_has_error
calls=3 0 
0 6
0 48
cfn=(1884)
calls=10 0 
0 4088
0 26
cfn=(1398)
calls=13 0 
0 5880
0 66
cob=(9)
cfi=(9)
cfn=(1828) xcb_wait_for_event
calls=3 0 
0 2445
0 42

fn=(1892) _XEnq
0 14718
cfn=(1894) _XWireToEvent
calls=644 0 
0 45470
0 10503
cob=(3)
cfi=(3)
cfn=(450)
calls=47 0 
0 9588
0 188

fn=(1940) _XGetScanlinePad
0 3852

fn=(2148) 0x000000000008de40
0 10
cfn=(2150) XkbGetMap
calls=1 0 
0 55945
0 19
cfn=(2188) XkbSelectEventDetails
calls=1 0 
0 97
0 20
cfn=(2188)
calls=1 0 
0 113
0 3

fn=(1518) _XData32
0 295

fn=(1796) XStoreName
0 11
cob=(3)
cfi=(3)
cfn=(596)
calls=1 0 
0 16
0 9
cfn=(1790) XChangeProperty
calls=1 0 
0 121
0 6

fn=(1824) _XFreeEventCookies
0 6450

fn=(1896) _XSetLastRequestRead
0 12870

fn=(2136) _XStoreEventCookie
0 3864
cfn=(1918) _XIsEventCookie
calls=644 0 
0 2576
0 3864

fn=(2152) XkbGetUpdatedMap
0 38
cfn=(2154) 0x0000000000090e50
calls=1 0 
0 45
0 6
cfn=(1556) _XReply
calls=1 0 
0 2360
0 7
cfn=(2158) _XkbReadGetMapReply
calls=1 0 
0 52962
0 7

fn=(1542)
0 6076

fn=(1738) XESetErrorString
0 33

fn=(1766) XCreateWindow
0 20
cfn=(1370) _XGetRequest
calls=1 0 
0 23
0 21
cfn=(1460) _XAllocID
calls=1 0 
0 23
0 15
cfn=(1524)
calls=1 0 
0 130
0 12
cfn=(1768) _XProcessWindowAttributes
calls=1 0 
0 115
0 1

fn=(1926) _XPutBackEvent
0 37
cfn=(1918)
calls=1 0 
0 4
0 47

fn=(1990)
0 756
cfn=(1372) _XFlush
calls=108 0 
0 112122
0 648

fn=(2150)
0 11
cob=(3)
cfi=(3)
cfn=(606) calloc
calls=1 0 
0 243
0 7
cob=(3)
cfi=(3)
cfn=(606)
calls=1 0 
0 240
0 17
cfn=(2152)
calls=1 0 
0 55425
0 2

fn=(620) _XConnectXCB
0 15
cob=(3)
cfi=(3)
cfn=(606)
calls=1 0 
0 244
0 8
cob=(9)
cfi=(9)
cfn=(622) xcb_parse_display
calls=1 0 
0 569
0 12
cob=(3)
cfi=(3)
cfn=(492)
calls=1 0 
0 80
0 12
cob=(9)
cfi=(9)
cfn=(1066) xcb_get_file_descriptor
calls=1 0 
0 17
0 6
cob=(9)
cfi=(9)
cfn=(1068) xcb_generate_id
calls=1 0 
0 46
0 6
cob=(3)
cfi=(3)
cfn=(450)
calls=1 0 
0 41
0 4
cob=(3)
cfi=(3)
cfn=(450)
calls=1 0 
0 414
0 9
cob=(3)
cfi=(3)
cfn=(908) pthread_cond_init@@GLIBC_2.3.2
calls=1 0 
0 6
0 4
cob=(3)
cfi=(3)
cfn=(908)
calls=1 0 
0 6
0 2
cob=(9)
cfi=(9)
cfn=(1070)
calls=1 0 
0 2
0 7
cob=(9)
cfi=(9)
cfn=(666) xcb_connect
calls=1 0 
0 32055
0 2

fn=(1460)
0 1519
cfn=(1462) 0x00000000000423a0
calls=217 0 
0 2821
0 651

fn=(1608) XInitExtension
0 39
cfn=(1610) XQueryExtension
calls=3 0 
0 6677
0 24
cob=(3)
cfi=(3)
cfn=(606)
calls=3 0 
0 759
0 15
cob=(3)
cfi=(3)
cfn=(614) strdup
calls=3 0 
0 288
0 72

fn=(1666) XESetEventToWire
0 46

fn=(1944) _XInitImageFuncPtrs
0 2675

fn=(2122) XChangeWindowAttributes
0 16
cfn=(1370)
calls=1 0 
0 23
0 22
cfn=(1768)
calls=1 0 
0 91
0 1

fn=(2128)
0 14590995
cfn=(1388) _XEventsQueued
calls=694390 0 
0 194954792
0 1388780

fn=(2160) _XkbInitReadBuffer
0 18
cob=(3)
cfi=(3)
cfn=(450)
calls=1 0 
0 448
0 8
cfn=(1604) _XRead
calls=1 0 
0 5570
0 5

fn=(2166) _XkbReadBufferCopyKeySyms
0 3360
cfn=(2168) _XkbReadCopyKeySyms
calls=224 0 
0 3383
0 1792

fn=(2168)
0 3383

fn=(2292) 0x000000000001c690
0 9
cob=(3)
cfi=(3)
cfn=(2246)
calls=1 0 
0 76
0 1
cfn=(2300) 0x000000000001c620
calls=1 0 
0 5
0 3

fn=(590) XOpenDisplay
0 17
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 266
0 9
cob=(3)
cfi=(3)
cfn=(606)
calls=1 0 
0 4934
0 5
cob=(3)
cfi=(3)
cfn=(614)
calls=1 0 
0 98
0 8
cfn=(620)
calls=1 0 
0 33567
0 715
cfn=(1072) _XPollfdCacheInit
calls=1 0 
0 55
0 5
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 407
0 6
cob=(3)
cfi=(3)
cfn=(606)
calls=1 0 
0 16705
0 16
cob=(3)
cfi=(3)
cfn=(606)
calls=1 0 
0 358
0 7
cob=(9)
cfi=(9)
cfn=(1074) xcb_get_setup
calls=1 0 
0 17
0 59
cob=(3)
cfi=(3)
cfn=(450)
calls=1 0 
0 41
0 19
cob=(3)
cfi=(3)
cfn=(1076) __strncpy_avx2
calls=1 0 
0 34
0 10
cob=(3)
cfi=(3)
cfn=(606)
calls=1 0 
0 258
0 114
cob=(3)
cfi=(3)
cfn=(606)
calls=1 0 
0 251
0 50
cob=(3)
cfi=(3)
cfn=(606)
calls=1 0 
0 246
0 139
cob=(3)
cfi=(3)
cfn=(606)
calls=2 0 
0 7027
0 3073
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 407
0 8
cfn=(1078)
calls=1 0 
0 30
0 21
cfn=(602)
calls=1 0 
0 27
0 5
cfn=(604) XSetIOErrorHandler
calls=1 0 
0 27
0 8
cob=(9)
cfi=(9)
cfn=(1080) xcb_get_maximum_request_length
calls=1 0 
0 4244
0 26
cfn=(1366) XCreateGC
calls=1 0 
0 1178
0 8
cfn=(1554) XSynchronize
calls=1 0 
0 24
0 7
cfn=(1370)
calls=1 0 
0 23
0 14
cfn=(1556)
calls=1 0 
0 1916
0 13
cfn=(1606) XkbUseExtension
calls=1 0 
0 6337
0 12
cob=(3)
cfi=(3)
cfn=(450)
calls=1 0 
0 193
0 7
cfn=(1602) _XReadPad
calls=1 0 
0 371
0 4

fn=(604)
0 27

fn=(1468) 0x000000000001f2f0
0 120
cfn=(1518)
calls=2 0 
0 78
0 16

fn=(1534)
0 1302
cfn=(1538) _XAllocIDs
calls=217 0 
0 15407

fn=(1538)
0 4340
cob=(9)
cfi=(9)
cfn=(1068)
calls=217 0 
0 8680
0 2387

fn=(1556)
0 4212
cfn=(1386)
calls=117 0 
0 47976
0 1047
cfn=(1566) 0x00000000000407f0
calls=117 0 
0 8108
0 3354
cob=(9)
cfi=(9)
cfn=(1576) xcb_wait_for_reply64
calls=231 0 
0 109903
0 6354
cfn=(1884)
calls=1 0 
0 393
0 696
cfn=(1402) 0x0000000000040a00
calls=232 0 
0 18165
0 1839
cfn=(1634)
calls=114 0 
0 11058
0 462
cfn=(1390)
calls=117 0 
0 2808
0 3159
cob=(3)
cfi=(3)
cfn=(486)
calls=117 0 
0 1404
0 722
cob=(3)
cfi=(3)
cfn=(492)
calls=115 0 
0 9200
0 1045

fn=(1602)
0 8
cfn=(1604)
calls=1 0 
0 222
0 8
cob=(3)
cfi=(3)
cfn=(492)
calls=1 0 
0 127
0 6

fn=(1606)
0 78
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 411
0 5
cfn=(1608)
calls=1 0 
0 2518
0 11
cfn=(1370)
calls=1 0 
0 23
0 11
cfn=(1556)
calls=1 0 
0 1982
0 20
cfn=(1642) XESetWireToEvent
calls=1 0 
0 23
0 13
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 411
0 9
cob=(3)
cfi=(3)
cfn=(606)
calls=1 0 
0 425
0 10
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 415
0 8

fn=(1642)
0 69

fn=(1780) XGetWindowProperty
0 37
cfn=(1370)
calls=1 0 
0 23
0 18
cfn=(1556)
calls=1 0 
0 1982
0 33

fn=(1788) XSetWMSizeHints
0 72
cfn=(1790)
calls=1 0 
0 219
0 7

fn=(1884)
0 9660
cfn=(1892)
calls=644 0 
0 80467
0 3220
cob=(3)
cfi=(3)
cfn=(492)
calls=644 0 
0 61390

fn=(1972)
0 1498
cfn=(1370)
calls=107 0 
0 2461
0 535
cfn=(1556)
calls=107 0 
0 212138
0 1391

fn=(2188)
0 74
cfn=(1370)
calls=2 0 
0 46
0 90

fn=(2300)
0 5

fn=(370) 0x000000000001c6e0
0 12

fn=(1372)
0 981
cfn=(1386)
calls=109 0 
0 46115
0 436
cfn=(1388)
calls=109 0 
0 64898
0 1
cfn=(1374) 0x0000000000040970
calls=1 0 
0 121
0 1

fn=(1390)
0 12096

fn=(1402)
0 15601538
cob=(9)
cfi=(9)
cfn=(1414) xcb_poll_for_event
calls=695142 0 
0 102887244
0 7797103
cob=(9)
cfi=(9)
cfn=(1594) xcb_poll_for_queued_event
calls=14033 0 
0 617540
0 28066

fn=(1554)
0 24

fn=(1610)
0 63
cfn=(1370)
calls=3 0 
0 69
0 15
cob=(3)
cfi=(3)
cfn=(596)
calls=3 0 
0 60
0 30
cfn=(1386)
calls=3 0 
0 1251
0 15
cfn=(1556)
calls=3 0 
0 5102
0 72

fn=(1778) XGetWMSizeHints
0 27
cfn=(1780)
calls=1 0 
0 2093
0 8
cob=(3)
cfi=(3)
cfn=(492)
calls=1 0 
0 10
0 9

fn=(1814) XMapRaised
0 12
cfn=(1370)
calls=1 0 
0 23
0 8
cfn=(1370)
calls=1 0 
0 23
0 12

fn=(2110)
0 1056
cfn=(1370)
calls=48 0 
0 1104
0 1392

fn=(2134)
0 6440
cfn=(1824)
calls=644 0 
0 6440
0 19320
cfn=(1916) _XDeq
calls=644 0 
0 14928
0 1932
cfn=(2136)
calls=644 0 
0 10304
0 5152

fn=(2154)
0 8
cfn=(1370)
calls=1 0 
0 23
0 14

fn=(2162) XkbAllocClientMap
0 94
cob=(3)
cfi=(3)
cfn=(606)
calls=1 0 
0 439
0 11
cob=(3)
cfi=(3)
cfn=(606)
calls=1 0 
0 557
0 2

fn=(1072)
0 4
cob=(3)
cfi=(3)
cfn=(450)
calls=1 0 
0 41
0 10

fn=(1368) _XUpdateGCCache
0 115

fn=(1370)
0 8948
cfn=(1372)
calls=1 0 
0 431
0 4

fn=(1374)
0 15
cob=(9)
cfi=(9)
cfn=(1376) xcb_take_socket
calls=1 0 
0 91
0 15

fn=(1604)
0 42
cob=(3)
cfi=(3)
cfn=(486)
calls=2 0 
0 5597
0 14
cob=(3)
cfi=(3)
cfn=(492)
calls=1 0 
0 127
0 12

fn=(1776) XGetWMNormalHints
0 2
cfn=(1778)
calls=1 0 
0 2147

fn=(1786) XSetWMNormalHints
0 2
cfn=(1788)
calls=1 0 
0 298

fn=(1916)
0 7743
cfn=(1918)
calls=645 0 
0 2580
0 4628

fn=(1918)
0 5160

fn=(2146)
0 33467
cfn=(1606)
calls=1 0 
0 36
0 3466
cfn=(2148)
calls=1 0 
0 56207
0 6

fn=(2158)
0 52
cfn=(2160)
calls=1 0 
0 6049
0 850
cfn=(2164) _XkbGetReadBufferPtr
calls=28 0 
0 504
0 548
cfn=(2164)
calls=27 0 
0 486
0 2971
cfn=(2164)
calls=6 0 
0 108
0 995
cob=(3)
cfi=(3)
cfn=(606)
calls=27 0 
0 6658
0 72
cfn=(2170) 0x0000000000090ca0
calls=1 0 
0 25
0 23
cob=(3)
cfi=(3)
cfn=(606)
calls=6 0 
0 1432
0 21
cob=(3)
cfi=(3)
cfn=(606)
calls=1 0 
0 2588
0 3509
cfn=(2164)
calls=248 0 
0 4464
0 5732
cfn=(2164)
calls=1 0 
0 18
0 220
cfn=(2176) _XkbFreeReadBuffer
calls=1 0 
0 180
0 9
cfn=(2162)
calls=1 0 
0 609
0 461
cfn=(2166)
calls=224 0 
0 8535
0 716
cfn=(2162)
calls=1 0 
0 494
0 20
cob=(3)
cfi=(3)
cfn=(606)
calls=1 0 
0 4608
0 5

fn=(1366)
0 28
cob=(3)
cfi=(3)
cfn=(450)
calls=2 0 
0 594
0 60
cfn=(1370)
calls=2 0 
0 482
0 8
cfn=(1460)
calls=2 0 
0 46
0 55
cfn=(1524)
calls=2 0 
0 260
0 22
cfn=(1368)
calls=2 0 
0 115
0 10
cfn=(1468)
calls=2 0 
0 214
0 2

fn=(1386)
0 13901240
cob=(9)
cfi=(9)
cfn=(1558) xcb_writev
calls=275 0 
0 314539
0 2200
cfn=(1390)
calls=275 0 
0 6600
0 550
cfn=(1560) 0x00000000000423f0
calls=275 0 
0 4400
0 7641392

fn=(1560)
0 4400

fn=(1566)
0 819
cob=(3)
cfi=(3)
cfn=(450)
calls=117 0 
0 4958
0 2331

fn=(1894)
0 7084
cfn=(1896)
calls=644 0 
0 12870
0 25516

fn=(1942) _XGetBitsPerPixel
0 3852

fn=(602)
0 5163

fn=(1388)
0 7639598
cfn=(1390)
calls=109 0 
0 2616
0 4863383
cfn=(1884)
calls=630 0 
0 149069
0 1390258
cfn=(1398)
calls=695129 0 
0 149475226
0 4168884
cob=(9)
cfi=(9)
cfn=(1070)
calls=694499 0 
0 1388998
0 3472168
cfn=(1386)
calls=694390 0 
0 21775100
0 694390

fn=(1398)
0 9839910
cob=(9)
cfi=(9)
cfn=(1862) xcb_poll_for_reply64
calls=13805 0 
0 2912474
0 27646
cfn=(1634)
calls=3 0 
0 291
0 2085453
cfn=(1402)
calls=695148 0 
0 125836770
0 7688653
cfn=(1402)
calls=13802 0 
0 1076556
0 13802

fn=(1462)
0 2821

fn=(1768)
0 97
cfn=(1518)
calls=2 0 
0 93
0 16

fn=(1790)
0 48
cfn=(1370)
calls=2 0 
0 46
0 42
cfn=(1518)
calls=1 0 
0 124
0 57
cob=(3)
cfi=(3)
cfn=(486)
calls=1 0 
0 13
0 10

fn=(1822) XWindowEvent
0 16
cfn=(1824)
calls=1 0 
0 10
0 192
cfn=(1916)
calls=1 0 
0 23
0 22
cfn=(1826)
calls=2 0 
0 6285
0 17
cfn=(1826)
calls=1 0 
0 8632
0 5

fn=(1924) XPutBackEvent
0 11
cfn=(1926)
calls=1 0 
0 88
0 9

fn=(2164)
0 5580

fn=(2170)
0 25

fn=(2176)
0 15
cob=(3)
cfi=(3)
cfn=(492)
calls=1 0 
0 157
0 8

ob=(9)
fl=(9)
fn=(350) 0x000000000000c0f0
0 12

fn=(906) 0x000000000000de10
0 4
cob=(3)
cfi=(3)
cfn=(908)
calls=1 0 
0 6
0 7
cfn=(914) 0x000000000000f9b0
calls=1 0 
0 50
0 12

fn=(914)
0 3
cob=(3)
cfi=(3)
cfn=(450)
calls=1 0 
0 41
0 6

fn=(1066)
0 17

fn=(1084) xcb_get_extension_data
0 28
cob=(3)
cfi=(3)
cfn=(938) pthread_mutex_lock
calls=2 0 
0 12
0 8
cfn=(1086) 0x000000000000f510
calls=2 0 
0 1084
0 14
cob=(3)
cfi=(3)
cfn=(950) pthread_mutex_unlock
calls=2 0 
0 12
0 21
cfn=(1146) xcb_query_extension_reply
calls=1 0 
0 1205
0 2

fn=(1118) 0x000000000000cae0
0 44
cfn=(1124) 0x000000000000ca20
calls=4 0 
0 12
0 28

fn=(1112) xcb_send_request64
0 6
cfn=(1114) xcb_send_request_with_fds64
calls=2 0 
0 1209

fn=(1124)
0 15

fn=(1360) xcb_big_requests_enable_reply
0 1
cfn=(1148) xcb_wait_for_reply
calls=1 0 
0 1137

fn=(1576)
0 4158
cob=(3)
cfi=(3)
cfn=(938)
calls=231 0 
0 1386
0 924
cfn=(1150) 0x000000000000dfd0
calls=231 0 
0 99739
0 693
cob=(3)
cfi=(3)
cfn=(950)
calls=231 0 
0 1386
0 1617

fn=(924) 0x000000000000cc80
0 5
cob=(3)
cfi=(3)
cfn=(908)
calls=1 0 
0 6
0 8
cob=(3)
cfi=(3)
cfn=(908)
calls=1 0 
0 6
0 9
cob=(3)
cfi=(3)
cfn=(904) pthread_mutex_init
calls=1 0 
0 6
0 6

fn=(1086)
0 20
cob=(3)
cfi=(3)
cfn=(938)
calls=2 0 
0 12
0 12
cob=(3)
cfi=(3)
cfn=(950)
calls=1 0 
0 6
0 2
cob=(3)
cfi=(3)
cfn=(950)
calls=1 0 
0 6
0 25
cob=(3)
cfi=(3)
cfn=(596)
calls=1 0 
0 16
0 4
cfn=(1108) xcb_query_extension
calls=1 0 
0 626
0 13
cob=(3)
cfi=(3)
cfn=(1050) realloc
calls=1 0 
0 310
0 13
cob=(3)
cfi=(3)
cfn=(610)
calls=1 0 
0 12
0 7

fn=(1110) xcb_send_request
0 4
cfn=(1112)
calls=2 0 
0 1215
0 4

fn=(1148)
0 34
cob=(3)
cfi=(3)
cfn=(938)
calls=2 0 
0 12
0 22
cfn=(1150)
calls=2 0 
0 2241
0 6
cob=(3)
cfi=(3)
cfn=(950)
calls=2 0 
0 12
0 14

fn=(1178) 0x000000000000d8a0
0 698138
cfn=(1624) 0x000000000000fa90
calls=117 0 
0 468
0 1412
cob=(3)
cfi=(3)
cfn=(492)
calls=119 0 
0 9520
0 85420

fn=(1558)
0 4950
cob=(3)
cfi=(3)
cfn=(938)
calls=275 0 
0 1650
0 1375
cfn=(940) 0x000000000000cd40
calls=275 0 
0 301614
0 825
cob=(3)
cfi=(3)
cfn=(950)
calls=275 0 
0 1650
0 2475

fn=(704) 0x000000000000fde0
0 10
cob=(3)
cfi=(3)
cfn=(706) socket
calls=1 0 
0 6
0 10

fn=(736) 0x0000000000010750
0 35
cob=(3)
cfi=(3)
cfn=(680) __snprintf_chk
calls=1 0 
0 639
0 5
cob=(3)
cfi=(3)
cfn=(746) gethostname
calls=1 0 
0 73
0 33
cob=(7)
cfi=(7)
cfn=(756)
calls=1 0 
0 4580
0 3

fn=(898) xcb_connect_to_fd
0 13
cob=(3)
cfi=(3)
cfn=(606)
calls=1 0 
0 21504
0 9
cob=(3)
cfi=(3)
cfn=(900) fcntl
calls=1 0 
0 37
0 8
cob=(3)
cfi=(3)
cfn=(900)
calls=1 0 
0 37
0 7
cob=(3)
cfi=(3)
cfn=(900)
calls=1 0 
0 37
0 6
cob=(3)
cfi=(3)
cfn=(904)
calls=1 0 
0 6
0 4
cfn=(906)
calls=1 0 
0 79
0 14
cfn=(924)
calls=1 0 
0 46
0 38
cob=(3)
cfi=(3)
cfn=(938)
calls=1 0 
0 6
0 4
cfn=(940)
calls=1 0 
0 309
0 3
cob=(3)
cfi=(3)
cfn=(950)
calls=1 0 
0 6
0 4
cob=(3)
cfi=(3)
cfn=(450)
calls=1 0 
0 37
0 7
cfn=(1030) 0x000000000000e640
calls=1 0 
0 111
0 8
cob=(3)
cfi=(3)
cfn=(1050)
calls=1 0 
0 440
0 8
cfn=(1030)
calls=1 0 
0 111
0 10
cfn=(1056) 0x000000000000f740
calls=1 0 
0 15
0 4
cfn=(1060) 0x000000000000f940
calls=1 0 
0 28
0 2

fn=(1080)
0 9
cfn=(1082) xcb_prefetch_maximum_request_length
calls=1 0 
0 2982
0 2
cob=(3)
cfi=(3)
cfn=(938)
calls=1 0 
0 6
0 4
cob=(3)
cfi=(3)
cfn=(950)
calls=1 0 
0 6
0 9
cfn=(1360)
calls=1 0 
0 1138
0 7
cob=(3)
cfi=(3)
cfn=(492)
calls=1 0 
0 80
0 1

fn=(1030)
0 16830
cob=(3)
cfi=(3)
cfn=(486)
calls=765 0 
0 9787
0 5355
cob=(3)
cfi=(3)
cfn=(486)
calls=765 0 
0 48315
0 11547
cob=(3)
cfi=(3)
cfn=(1040) recv
calls=3 0 
0 36
0 9

fn=(1056)
0 4
cob=(3)
cfi=(3)
cfn=(904)
calls=1 0 
0 6
0 5

fn=(1074)
0 17

fn=(1114)
0 65
cfn=(1084)
calls=1 0 
0 90
0 115
cob=(3)
cfi=(3)
cfn=(938)
calls=2 0 
0 12
0 10
cfn=(1116) 0x000000000000d060
calls=2 0 
0 68
0 4
cfn=(1118)
calls=2 0 
0 42
0 52
cob=(3)
cfi=(3)
cfn=(486)
calls=6 0 
0 83
0 100
cob=(3)
cfi=(3)
cfn=(950)
calls=2 0 
0 12
0 54
cfn=(1136) 0x000000000000e520
calls=2 0 
0 468
0 34

fn=(1146)
0 1
cfn=(1148)
calls=1 0 
0 1204

fn=(1150)
0 8284
cfn=(944) 0x000000000000c5a0
calls=119 0 
0 56503
0 1998
cfn=(1178)
calls=352 0 
0 21944
0 3055
cob=(3)
cfi=(3)
cfn=(1342) pthread_cond_destroy@@GLIBC_2.3.2
calls=233 0 
0 1398
0 466
cfn=(1014) 0x000000000000df50
calls=233 0 
0 4660
0 3158
cfn=(1154) 0x000000000000cf40
calls=2 0 
0 510
0 4

fn=(624) 0x000000000000faf0
0 22
cob=(3)
cfi=(3)
cfn=(302) __strrchr_avx2
calls=1 0 
0 25
0 19
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 266
0 7
cob=(3)
cfi=(3)
cfn=(450)
calls=1 0 
0 37
0 10
cob=(3)
cfi=(3)
cfn=(486)
calls=1 0 
0 14
0 11
cob=(3)
cfi=(3)
cfn=(302)
calls=1 0 
0 34
0 11
cob=(3)
cfi=(3)
cfn=(644) strtoul
calls=1 0 
0 103
0 5

fn=(1060)
0 5
cob=(3)
cfi=(3)
cfn=(904)
calls=1 0 
0 6
0 17

fn=(1376)
0 28
cob=(3)
cfi=(3)
cfn=(938)
calls=1 0 
0 6
0 2
cfn=(1124)
calls=1 0 
0 3
0 8
cfn=(1154)
calls=1 0 
0 26
0 11
cob=(3)
cfi=(3)
cfn=(950)
calls=1 0 
0 6
0 1

fn=(1862)
0 262295
cob=(3)
cfi=(3)
cfn=(938)
calls=13805 0 
0 82830
0 69025
cfn=(1178)
calls=13805 0 
0 386558
0 69025
cob=(3)
cfi=(3)
cfn=(950)
calls=13805 0 
0 82830
0 193255
cfn=(1200) 0x000000000000e7d0
calls=13802 0 
0 1255982
0 96614
cfn=(1178)
calls=13802 0 
0 386456
0 27604

fn=(666)
0 3
cfn=(668) xcb_connect_to_display_with_auth_info
calls=1 0 
0 32052

fn=(668)
0 20
cfn=(624)
calls=1 0 
0 564
0 13
cob=(3)
cfi=(3)
cfn=(702) __strcpy_chk
calls=1 0 
0 49
0 9
cfn=(704)
calls=1 0 
0 26
0 8
cob=(3)
cfi=(3)
cfn=(712) connect
calls=1 0 
0 9
0 6
cob=(3)
cfi=(3)
cfn=(492)
calls=1 0 
0 80
0 6
cob=(3)
cfi=(3)
cfn=(492)
calls=1 0 
0 80
0 2
cob=(3)
cfi=(3)
cfn=(492)
calls=1 0 
0 10
0 17
cob=(3)
cfi=(3)
cfn=(450)
calls=1 0 
0 41
0 14
cob=(3)
cfi=(3)
cfn=(680)
calls=1 0 
0 953
0 32
cfn=(714) 0x00000000000109f0
calls=1 0 
0 6979
0 10
cfn=(898)
calls=1 0 
0 22958
0 3
cob=(3)
cfi=(3)
cfn=(492)
calls=1 0 
0 80
0 2
cob=(3)
cfi=(3)
cfn=(492)
calls=1 0 
0 80
0 1

fn=(1070)
0 1389006

fn=(1116)
0 14
cfn=(1118)
calls=2 0 
0 42
0 12

fn=(1136)
0 22
cob=(3)
cfi=(3)
cfn=(450)
calls=2 0 
0 404
0 42

fn=(1624)
0 468

fn=(2324) 0x000000000000c0a0
0 9
cob=(3)
cfi=(3)
cfn=(2246)
calls=1 0 
0 76
0 1
cfn=(2332) 0x000000000000c030
calls=1 0 
0 5
0 3

fn=(622)
0 22
cob=(3)
cfi=(3)
cfn=(302)
calls=1 0 
0 25
0 16
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 266
0 6
cob=(3)
cfi=(3)
cfn=(302)
calls=1 0 
0 34
0 10
cob=(3)
cfi=(3)
cfn=(644)
calls=1 0 
0 103
0 12
cob=(3)
cfi=(3)
cfn=(450)
calls=1 0 
0 37
0 10
cob=(3)
cfi=(3)
cfn=(486)
calls=1 0 
0 14
0 14

fn=(716) 0x0000000000010920
0 30
cob=(3)
cfi=(3)
cfn=(450)
calls=2 0 
0 233
0 16
cob=(3)
cfi=(3)
cfn=(870) getsockname
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(722) getpeername
calls=1 0 
0 6
0 34

fn=(940)
0 5560
cfn=(944)
calls=278 0 
0 284569
0 2224
cob=(3)
cfi=(3)
cfn=(1010) pthread_cond_broadcast@@GLIBC_2.3.2
calls=278 0 
0 1668
0 556
cfn=(1014)
calls=278 0 
0 5560
0 2224

fn=(944)
0 10570
cob=(3)
cfi=(3)
cfn=(950)
calls=278 0 
0 1668
0 488
cob=(3)
cfi=(3)
cfn=(950)
calls=122 0 
0 732
0 2000
cob=(3)
cfi=(3)
cfn=(954) poll
calls=400 0 
0 3600
0 4000
cob=(3)
cfi=(3)
cfn=(938)
calls=400 0 
0 2400
0 34593
cfn=(1200)
calls=171 0 
0 277319
0 1777
cob=(3)
cfi=(3)
cfn=(980) writev
calls=278 0 
0 2502
0 1390

fn=(1108)
0 24
cfn=(1110)
calls=1 0 
0 597
0 5

fn=(1594)
0 140330
cob=(3)
cfi=(3)
cfn=(938)
calls=14033 0 
0 84198
0 42105
cob=(3)
cfi=(3)
cfn=(492)
calls=1 0 
0 80
0 56134
cob=(3)
cfi=(3)
cfn=(950)
calls=14033 0 
0 84198
0 210495

fn=(2332)
0 5

fn=(714)
0 14
cfn=(716)
calls=1 0 
0 238
0 6
cfn=(736)
calls=1 0 
0 5368
0 12
cob=(3)
cfi=(3)
cfn=(450)
calls=1 0 
0 353
0 7
cob=(3)
cfi=(3)
cfn=(486)
calls=1 0 
0 11
0 5
cob=(3)
cfi=(3)
cfn=(492)
calls=1 0 
0 80
0 3
cfn=(716)
calls=1 0 
0 87
0 12
cob=(3)
cfi=(3)
cfn=(824)
calls=1 0 
0 25
0 7
cob=(3)
cfi=(3)
cfn=(492)
calls=1 0 
0 80
0 2
cob=(7)
cfi=(7)
cfn=(894)
calls=1 0 
0 433
0 12
cob=(3)
cfi=(3)
cfn=(450)
calls=1 0 
0 204
0 7
cob=(3)
cfi=(3)
cfn=(486)
calls=1 0 
0 11
0 2

fn=(1014)
0 6682
cob=(3)
cfi=(3)
cfn=(1020) pthread_cond_signal@@GLIBC_2.3.2
calls=514 0 
0 3084
0 514

fn=(1068)
0 2180
cob=(3)
cfi=(3)
cfn=(938)
calls=218 0 
0 1308
0 2836
cob=(3)
cfi=(3)
cfn=(950)
calls=217 0 
0 1302
0 4
cob=(3)
cfi=(3)
cfn=(950)
calls=1 0 
0 6
0 1090

fn=(1082)
0 10
cob=(3)
cfi=(3)
cfn=(938)
calls=1 0 
0 6
0 8
cob=(3)
cfi=(3)
cfn=(950)
calls=1 0 
0 6
0 3
cfn=(1084)
calls=1 0 
0 2296
0 7
cfn=(1350) xcb_big_requests_enable
calls=1 0 
0 644
0 2

fn=(1154)
0 96
cfn=(940)
calls=2 0 
0 438
0 2

fn=(1200)
0 25505568
cob=(3)
cfi=(3)
cfn=(1202) recvmsg
calls=708488 0 
0 9209608
0 8521273
cob=(3)
cfi=(3)
cfn=(492)
calls=2 0 
0 160
0 4833
cob=(3)
cfi=(3)
cfn=(1020)
calls=113 0 
0 678
0 4050
cob=(3)
cfi=(3)
cfn=(450)
calls=763 0 
0 52085
0 5341
cfn=(1030)
calls=763 0 
0 91657
0 7115
cob=(3)
cfi=(3)
cfn=(450)
calls=119 0 
0 5364
0 6379640
cob=(3)
cfi=(3)
cfn=(1436) __errno_location
calls=708304 0 
0 2833216
0 12058485
cob=(3)
cfi=(3)
cfn=(450)
calls=644 0 
0 45422
0 9016
cob=(3)
cfi=(3)
cfn=(1020)
calls=644 0 
0 3864
0 2459
cob=(3)
cfi=(3)
cfn=(1020)
calls=6 0 
0 36
0 6

fn=(1350)
0 13
cfn=(1110)
calls=1 0 
0 626
0 5

fn=(1414)
0 6951420
cob=(3)
cfi=(3)
cfn=(938)
calls=695142 0 
0 4170852
0 2089188
cob=(3)
cfi=(3)
cfn=(492)
calls=627 0 
0 60030
0 6948873
cob=(3)
cfi=(3)
cfn=(950)
calls=694502 0 
0 4167012
0 1280
cob=(3)
cfi=(3)
cfn=(950)
calls=640 0 
0 3840
0 6255180
cfn=(1200)
calls=694515 0 
0 63206575
0 3472653
cob=(3)
cfi=(3)
cfn=(492)
calls=13 0 
0 1040
0 5559301

fn=(1828)
0 42
cob=(3)
cfi=(3)
cfn=(938)
calls=3 0 
0 18
0 5
cob=(3)
cfi=(3)
cfn=(492)
calls=2 0 
0 160
0 19
cfn=(944)
calls=3 0 
0 1967
0 41
cob=(3)
cfi=(3)
cfn=(492)
calls=1 0 
0 80
0 8
cfn=(1014)
calls=3 0 
0 60
0 6
cob=(3)
cfi=(3)
cfn=(950)
calls=3 0 
0 18
0 21

ob=(4)
fl=(4)
fn=(2308) 0x000000000000f430
0 9
cob=(3)
cfi=(3)
cfn=(2246)
calls=1 0 
0 76
0 1
cfn=(2316) 0x000000000000f3c0
calls=1 0 
0 5
0 3

fn=(2316)
0 5

fn=(2220)
0 1815

fn=(246) sincosf
0 9

fn=(266) sin
0 9

fn=(360) 0x000000000000f480
0 12

fn=(256) __acos_finite
0 9

fn=(236) cosf
0 9

fn=(238) __exp_finite
0 9

fn=(258) sinf
0 9

fn=(260) __asin_finite
0 9

fn=(240) expf
0 9

fn=(242) cos
0 9

fn=(248) powf
0 9

fn=(250) __pow_finite
0 9

fn=(262) exp2f
0 9

fn=(264) __atan2_finite
0 9

fn=(244) logf
0 9

fn=(252) log2f
0 9

fn=(254) __log_finite
0 9

ob=(6) /usr/lib/libXdmcp.so.6.0.0
fl=(6) ???
fn=(318) 0x00000000000020e0
0 12

fn=(2380) 0x0000000000002090
0 9
cob=(3)
cfi=(3)
cfn=(2246)
calls=1 0 
0 76
0 1
cfn=(2388) 0x0000000000002020
calls=1 0 
0 5
0 3

fn=(2388)
0 5

ob=(8) /usr/lib/libdl-2.31.so
fl=(8) ???
fn=(344) 0x0000000000002150
0 4

fn=(2340) 0x0000000000001210
0 18

fn=(2348) 0x0000000000001290
0 9
cob=(3)
cfi=(3)
cfn=(2246)
calls=1 0 
0 76
0 1
cfn=(2356) 0x0000000000001220
calls=1 0 
0 5
0 3

fn=(2356)
0 5

fn=(338) 0x00000000000012e0
0 12

ob=(1)
fl=(1)
fn=(80) _dl_map_object
0 1929
cfn=(82) _dl_name_match_p
calls=114 0 
0 10135
0 1145
cfn=(42) strcmp
calls=67 0 
0 2127
0 440
cfn=(84) index
calls=9 0 
0 216
0 23
cfn=(86) expand_dynamic_string_token
calls=1 0 
0 183
0 11
cfn=(92) open_verify.constprop.0
calls=1 0 
0 236
0 21
cfn=(102) _dl_map_object_from_fd
calls=1 0 
0 1631
0 112
cfn=(102)
calls=8 0 
0 14457
0 43
cfn=(16) strlen
calls=8 0 
0 136
0 594
cfn=(118) _dl_load_cache_lookup
calls=8 0 
0 11981
0 120
cfn=(92)
calls=8 0 
0 2086
0 52

fn=(102)
0 153
cfn=(56) _dl_debug_initialize
calls=9 0 
0 81
0 225
cfn=(24) _dl_new_object
calls=9 0 
0 3152
0 1953
cfn=(108) mmap
calls=9 0 
0 180
0 621
cfn=(54) memset
calls=9 0 
0 792
0 576
cfn=(108)
calls=27 0 
0 486
0 136
cfn=(106) _dl_process_pt_note
calls=12 0 
0 583
0 1902
cfn=(104) _fxstat
calls=9 0 
0 99
0 657
cfn=(126) __pread64_nocancel
calls=1 0 
0 7
0 40
cfn=(124) mprotect
calls=2 0 
0 12
0 3245
cfn=(110) __GI___close_nocancel
calls=1 0 
0 6
0 16
cfn=(110)
calls=8 0 
0 48
0 108
cfn=(4) _dl_setup_hash
calls=9 0 
0 216
0 131
cfn=(128) _dl_next_tls_modid
calls=1 0 
0 7
0 4
cfn=(36) _dl_add_to_namespace_list
calls=1 0 
0 60
0 24
cfn=(36)
calls=8 0 
0 480
0 37
cfn=(108)
calls=1 0 
0 18
0 33

fn=(122) _dl_cache_libcmp
0 7524

fn=(146) _dl_allocate_tls_storage
0 8
cob=(2)
cfi=(2)
cfn=(30) 0x00000000040020a0
calls=1 0 
0 66
0 311
cob=(2)
cfi=(2)
cfn=(26) 0x00000000040020c0
calls=1 0 
0 38
0 10

fn=(8) __GI___tunables_init
0 26396

fn=(34) memcpy
0 668

fn=(88) _dl_dst_count
0 180
cfn=(84)
calls=20 0 
0 576
0 180

fn=(96) __read_nocancel
0 54

fn=(110)
0 60

fn=(132) _dl_sort_maps
0 58
cfn=(54)
calls=2 0 
0 26
0 2876
cfn=(34)
calls=4 0 
0 60
0 182
cfn=(54)
calls=18 0 
0 264
0 100
cfn=(34)
calls=4 0 
0 48
0 221

fn=(148) _dl_cet_check
0 2
cfn=(150) dl_cet_check
calls=1 0 
0 31

fn=(4)
0 264

fn=(50) _dl_important_hwcaps
0 20
cfn=(14) __tunable_get_val
calls=1 0 
0 20
0 59
cfn=(16)
calls=1 0 
0 17
0 69
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 27
0 37
cfn=(52) mempcpy
calls=1 0 
0 17
0 4
cfn=(52)
calls=1 0 
0 17
0 31
cfn=(52)
calls=1 0 
0 15
0 10
cfn=(52)
calls=2 0 
0 30
0 363

fn=(64) strcspn
0 220

fn=(70) _dl_catch_error
0 12
cob=(2)
cfi=(2)
cfn=(72) 0x0000000004002090
calls=1 0 
0 2502
0 11

fn=(86)
0 9
cfn=(88)
calls=1 0 
0 66
0 9
cfn=(90) strdup
calls=1 0 
0 99

fn=(94) __open_nocancel
0 190

fn=(112) access
0 9

fn=(430) _dl_fixup
0 2279
cfn=(154) _dl_lookup_symbol_x
calls=43 0 
0 26195
0 1209
cob=(3)
cfi=(3)
cfn=(164) strcasecmp
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(182) strcmp
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(208) strlen
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(184) memset
calls=1 0 
0 19
cob=(3)
cfi=(3)
cfn=(196) memcpy@@GLIBC_2.14
calls=1 0 
0 17
0 10

fn=(22) _dl_next_ld_env_entry
0 410

fn=(232) _dl_add_to_slotinfo
0 28

fn=(278) munmap
0 6

fn=(282) _dl_init
0 109
cfn=(284) call_init.part.0
calls=10 0 
0 2458
0 44
cfn=(284)
calls=1 0 
0 72
0 2

fn=(32) malloc
0 1380
cfn=(108)
calls=3 0 
0 60
0 34

fn=(84)
0 792

fn=(100) free
0 45

fn=(118)
0 229
cfn=(42)
calls=8 0 
0 528
0 64
cfn=(14)
calls=8 0 
0 160
0 1181
cfn=(122)
calls=81 0 
0 6437
0 469
cfn=(122)
calls=11 0 
0 1087
0 445
cfn=(16)
calls=8 0 
0 280
0 64
cfn=(34)
calls=8 0 
0 88
0 16
cfn=(90)
calls=8 0 
0 728
0 68
cfn=(120) _dl_sysdep_read_whole_file
calls=1 0 
0 99
0 38

fn=(48) _dl_init_paths
0 15
cfn=(50)
calls=1 0 
0 736
0 3
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 27
0 14
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 27
0 18
cfn=(54)
calls=1 0 
0 13
0 30

fn=(138) _dl_check_all_versions
0 79
cfn=(140) _dl_check_map_versions
calls=11 0 
0 18412
0 84

fn=(272) _dl_allocate_tls_init
0 62
cfn=(52)
calls=1 0 
0 13
0 5
cfn=(54)
calls=1 0 
0 34
0 20

fn=(276) _dl_unload_cache
0 8
cfn=(278)
calls=1 0 
0 6
0 3

fn=(116) openaux
0 285
cfn=(80)
calls=19 0 
0 45253
0 57

fn=(128)
0 7

fn=(150)
0 31

fn=(460) _dl_find_dso_for_object
0 65

fn=(2238) _dl_fini
0 24
cfn=(38) rtld_lock_default_lock_recursive
calls=1 0 
0 3
0 163
cfn=(132)
calls=1 0 
0 2009
0 2
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 3
0 240
cob=(6)
cfi=(6)
cfn=(2380)
calls=1 0 
0 94
cob=(7)
cfi=(7)
cfn=(2364)
calls=1 0 
0 94
cob=(8)
cfi=(8)
cfn=(2340)
calls=1 0 
0 18
cob=(9)
cfi=(9)
cfn=(2324)
calls=1 0 
0 94
cob=(4)
cfi=(4)
cfn=(2308)
calls=1 0 
0 94
cob=(10)
cfi=(10)
cfn=(2292)
calls=1 0 
0 94
cob=(11)
cfi=(11)
cfn=(2276) 0x0000000000004270
calls=1 0 
0 94
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(2260) 0x00000000000010c0
calls=1 0 
0 94
cob=(12)
cfi=(12)
cfn=(2240)
calls=1 0 
0 94
0 1
cob=(8)
cfi=(8)
cfn=(2348)
calls=1 0 
0 94
0 94
cob=(2)
cfi=(2)
cfn=(2394) 0x0000000004d0a884
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(2378) 0x0000000004d03d54
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(2362) 0x0000000004cfc17c
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(2338) 0x0000000004ceeb88
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(2322) 0x0000000004a6df28
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(2306) 0x00000000049285c0
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(2290) 0x000000000487c340
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(2274) 0x000000000482f288
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(2258) 0x000000000011bca8
calls=1 0 
0 4
0 141

fn=(18) sbrk
0 18

fn=(58) _dl_count_modids
0 6

fn=(82)
0 1616
cfn=(42)
calls=202 0 
0 5640
0 2692
cfn=(42)
calls=225 0 
0 6542
0 1460

fn=(230) _dl_protect_relro
0 198
cfn=(124)
calls=11 0 
0 66
0 22

fn=(20) dl_main
0 38
cfn=(22)
calls=1 0 
0 403
0 2
cfn=(22)
calls=1 0 
0 7
0 83
cfn=(24)
calls=1 0 
0 297
0 12
cfn=(36)
calls=1 0 
0 35
0 167
cfn=(42)
calls=1 0 
0 25
0 328
cfn=(4)
calls=1 0 
0 24
0 7
cfn=(44) _dl_discover_osversion
calls=1 0 
0 91
0 130
cfn=(48)
calls=1 0 
0 883
0 3
cfn=(56)
calls=1 0 
0 18
0 44
cfn=(58)
calls=1 0 
0 6
0 12
cfn=(60) _dl_debug_state
calls=1 0 
0 2
0 15
cfn=(112)
calls=1 0 
0 9
0 18
cfn=(114) _dl_map_object_deps
calls=1 0 
0 53825
0 176
cfn=(134) _dl_receive_error
calls=1 0 
0 18603
0 59
cfn=(148)
calls=1 0 
0 33
0 229
cfn=(152) _dl_relocate_object
calls=10 0 
0 942856
0 27
cfn=(232)
calls=1 0 
0 28
0 22
cfn=(272)
calls=1 0 
0 134
0 19
cfn=(152)
calls=1 0 
0 7608
0 6
cfn=(274) _dl_sysdep_start_cleanup
calls=1 0 
0 2
0 6
cfn=(56)
calls=1 0 
0 9
0 3
cfn=(60)
calls=1 0 
0 2
0 2
cfn=(276)
calls=1 0 
0 17
0 16
cfn=(142) init_tls
calls=1 0 
0 657
0 28
cfn=(62) handle_preload_list
calls=1 0 
0 2847
0 7

fn=(56)
0 108

fn=(60)
0 4

fn=(104)
0 110

fn=(10) brk
0 10

fn=(28) calloc
0 198
cob=(2)
cfi=(2)
cfn=(30)
calls=22 0 
0 679

fn=(46) uname
0 6

fn=(54)
0 1129

fn=(90)
0 54
cfn=(16)
calls=9 0 
0 315
0 27
cob=(2)
cfi=(2)
cfn=(30)
calls=9 0 
0 243
0 81
cfn=(34)
calls=9 0 
0 107

fn=(114)
0 233
cob=(2)
cfi=(2)
cfn=(30)
calls=9 0 
0 243
0 81
cfn=(34)
calls=9 0 
0 99
0 54
cfn=(34)
calls=9 0 
0 99
0 376
cob=(2)
cfi=(2)
cfn=(72)
calls=19 0 
0 46773
0 1799
cfn=(88)
calls=19 0 
0 870
0 758
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 27
0 138
cfn=(34)
calls=1 0 
0 27
0 5
cfn=(132)
calls=1 0 
0 1826
0 197
cfn=(130) __libc_scratch_buffer_set_array_size
calls=9 0 
0 162
0 58

fn=(124)
0 78

fn=(12) get_common_indices.constprop.0
0 97

fn=(24)
0 196
cfn=(16)
calls=9 0 
0 171
0 81
cob=(2)
cfi=(2)
cfn=(26)
calls=9 0 
0 420
0 4
cob=(2)
cfi=(2)
cfn=(26)
calls=1 0 
0 45
0 150
cfn=(34)
calls=10 0 
0 121
0 668
cfn=(16)
calls=9 0 
0 315
0 99
cfn=(52)
calls=9 0 
0 125
0 755
cob=(2)
cfi=(2)
cfn=(30)
calls=9 0 
0 243
0 56

fn=(74) _dl_catch_exception
0 380
cfn=(76) __sigsetjmp
calls=20 0 
0 480
0 140
cfn=(116)
calls=19 0 
0 45595
cfn=(78) map_doit
calls=1 0 
0 2440
0 200

fn=(108)
0 764

fn=(126)
0 42

fn=(130)
0 162

fn=(144) _dl_determine_tlsoffset
0 72

fn=(156) do_lookup_x
0 403636
cfn=(158) check_match
calls=1261 0 
0 96065
0 25296

fn=(428)
0 1118
cfn=(430)
calls=43 0 
0 29754
0 645

fn=(38)
0 36

fn=(44)
0 10
cfn=(46)
calls=1 0 
0 6
0 75

fn=(52)
0 217

fn=(274)
0 2

fn=(0) 0x0000000000002100
0 2
cfn=(2) _dl_start
calls=1 0 
0 1058289
0 14
cfn=(282)
calls=1 0 
0 2685
0 3
cob=(12)
cfi=(12)
cfn=(388)
calls=1 0 
0 9246223925

fn=(36)
0 90
cfn=(38)
calls=10 0 
0 30
0 411
cfn=(40)
calls=9 0 
0 27
0 12
cfn=(40)
calls=1 0 
0 3
0 2

fn=(66) do_preload
0 17
cob=(2)
cfi=(2)
cfn=(68) 0x00000000040020f0
calls=1 0 
0 2527
0 11

fn=(158)
0 35559
cfn=(42)
calls=378 0 
0 17760
0 29606
cfn=(42)
calls=360 0 
0 12420
0 720

fn=(16)
0 1251

fn=(42)
0 46496

fn=(62)
0 28
cfn=(66)
calls=1 0 
0 2555
0 6
cfn=(64)
calls=1 0 
0 220
0 8
cfn=(34)
calls=1 0 
0 19
0 11

fn=(78)
0 12
cfn=(80)
calls=1 0 
0 2425
0 3

fn=(134)
0 11
cfn=(136) version_check_doit
calls=1 0 
0 18586
0 6

fn=(142)
0 9
cob=(2)
cfi=(2)
cfn=(26)
calls=1 0 
0 38
0 87
cfn=(144)
calls=1 0 
0 72
0 1
cfn=(146)
calls=1 0 
0 433
0 17

fn=(284)
0 278
cob=(2)
cfi=(2)
cfn=(376) 0x0000000004872000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(366) 0x000000000489f000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(356) 0x00000000049d3000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(346) 0x0000000004cdc000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(334) 0x0000000004cfb000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(324) 0x0000000004d03000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(314) 0x0000000004d09000
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(296) _init
calls=1 0 
0 100
cob=(2)
cfi=(2)
cfn=(286) 0x000000000482f000
calls=1 0 
0 7
0 153
cob=(11)
cfi=(11)
cfn=(380) 0x00000000000042c0
calls=1 0 
0 12
cob=(10)
cfi=(10)
cfn=(370)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(360)
calls=1 0 
0 12
cob=(9)
cfi=(9)
cfn=(350)
calls=1 0 
0 12
cob=(8)
cfi=(8)
cfn=(338)
calls=1 0 
0 12
cob=(7)
cfi=(7)
cfn=(328)
calls=1 0 
0 12
cob=(6)
cfi=(6)
cfn=(318)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(306) check_stdfiles_vtables
calls=1 0 
0 12
cob=(5)
cfi=(5)
cfn=(290) 0x0000000000001110
calls=1 0 
0 12
0 8
cob=(8)
cfi=(8)
cfn=(344)
calls=1 0 
0 4
cob=(3)
cfi=(3)
cfn=(308) init_cacheinfo
calls=1 0 
0 1718
0 105

fn=(6) _dl_sysdep_start
0 471
cfn=(8)
calls=1 0 
0 26396
0 2
cfn=(10)
calls=1 0 
0 10
0 27
cfn=(14)
calls=1 0 
0 18
0 4
cfn=(14)
calls=1 0 
0 20
0 6
cfn=(14)
calls=1 0 
0 20
0 6
cfn=(14)
calls=1 0 
0 20
0 9
cfn=(14)
calls=1 0 
0 18
0 4
cfn=(14)
calls=1 0 
0 18
0 10
cfn=(16)
calls=1 0 
0 17
0 3
cfn=(18)
calls=1 0 
0 18
0 11
cfn=(20)
calls=1 0 
0 1029880
0 35
cfn=(12)
calls=1 0 
0 97
0 64

fn=(14)
0 531

fn=(106)
0 356
cfn=(126)
calls=2 0 
0 14
0 213

fn=(120)
0 12
cfn=(94)
calls=1 0 
0 19
0 14
cfn=(104)
calls=1 0 
0 11
0 8
cfn=(110)
calls=1 0 
0 6
0 7
cfn=(108)
calls=1 0 
0 20
0 2

fn=(140)
0 942
cfn=(82)
calls=88 0 
0 7815
0 4816
cfn=(42)
calls=39 0 
0 1454
0 922
cob=(2)
cfi=(2)
cfn=(26)
calls=10 0 
0 380
0 2083

fn=(154)
0 232790
cfn=(156)
calls=1287 0 
0 524997
0 44639

fn=(2)
0 270
cfn=(4)
calls=1 0 
0 24
0 12
cfn=(6)
calls=1 0 
0 1057184
0 799

fn=(76)
0 480

fn=(92)
0 171
cfn=(94)
calls=9 0 
0 171
0 135
cfn=(96)
calls=9 0 
0 54
0 171
cob=(2)
cfi=(2)
cfn=(98) 0x0000000004002080
calls=9 0 
0 63
0 1141
cfn=(126)
calls=2 0 
0 14
0 339
cfn=(126)
calls=1 0 
0 7
0 56

fn=(136)
0 7
cfn=(138)
calls=1 0 
0 18575
0 4

fn=(40)
0 36

fn=(152)
0 89342
cfn=(154)
calls=1238 0 
0 771754
0 29569
cob=(4)
cfi=(4)
cfn=(266)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(264)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(262)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(260)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(258)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(256)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(254)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(252)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(250)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(248)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(246)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(244)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(242)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(240)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(238)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(236)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(228) strncasecmp_l
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(226) strchrnul
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(224) wmemcmp
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(222) stpcpy
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(220) stpncpy
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(218) strspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(216) wcslen
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(214) memchr
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(212) strcasecmp_l
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(210) memrchr
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(206) index
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(204) strpbrk
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(202) wcscpy
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(200) wmemset
calls=2 0 
0 34
cob=(3)
cfi=(3)
cfn=(198) wcsnlen
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(196)
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(194) strcpy
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(192) strncasecmp
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(190) strcspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(188) strnlen
calls=2 0 
0 20
cob=(3)
cfi=(3)
cfn=(186) wcschr
calls=2 0 
0 20
cob=(3)
cfi=(3)
cfn=(184)
calls=1 0 
0 19
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(180) strncmp
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(178) bcmp
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(176) mempcpy
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(174) wcscmp
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(172) wmemchr
calls=2 0 
0 20
cob=(3)
cfi=(3)
cfn=(170) rawmemchr
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(168) rindex
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(166) strcat
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(164)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(162) strncpy
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(160) memmove
calls=2 0 
0 34
0 46092
cob=(3)
cfi=(3)
cfn=(270) strstr
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(268) __memcpy_chk
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(214)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(206)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(222)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(164)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(196)
calls=3 0 
0 51
cob=(3)
cfi=(3)
cfn=(168)
calls=2 0 
0 20
cob=(3)
cfi=(3)
cfn=(194)
calls=2 0 
0 18
cob=(3)
cfi=(3)
cfn=(208)
calls=3 0 
0 30
cob=(3)
cfi=(3)
cfn=(180)
calls=2 0 
0 18
cob=(3)
cfi=(3)
cfn=(160)
calls=5 0 
0 85
cob=(3)
cfi=(3)
cfn=(234) time
calls=4 0 
0 28
cob=(3)
cfi=(3)
cfn=(178)
calls=4 0 
0 52
cob=(3)
cfi=(3)
cfn=(184)
calls=5 0 
0 95
0 6188
cfn=(230)
calls=11 0 
0 286
0 1541
cfn=(154)
calls=6 0 
0 4477
0 178

ob=(5)
fl=(5)
fn=(290)
0 12

fn=(2260)
0 9
cob=(3)
cfi=(3)
cfn=(2246)
calls=1 0 
0 76
0 1
cfn=(2268) 0x0000000000001050
calls=1 0 
0 5
0 3

fn=(2268)
0 5

ob=(3)
fl=(3)
fn=(392) __cxa_atexit
0 3
cfn=(394) __internal_atexit
calls=1 0 
0 72

fn=(394)
0 20
cfn=(396) __new_exitfn
calls=1 0 
0 32
0 20

fn=(416) __sigjmp_save
0 9

fn=(698) _IO_default_xsputn
0 334

fn=(768) _IO_link_in
0 102

fn=(782)
0 350
cfn=(784) _IO_sgetn
calls=10 0 
0 1339
0 262

fn=(788) _IO_doallocbuf
0 20
cfn=(790) _IO_file_doallocate
calls=1 0 
0 286
0 6

fn=(908)
0 30

fn=(1052) realloc_hook_ini
0 19
cfn=(1051) realloc'2
calls=1 0 
0 398

fn=(1956)
0 642

fn=(164)
0 18

fn=(170)
0 10

fn=(182)
0 27

fn=(204)
0 7

fn=(206)
0 18

fn=(208)
0 50

fn=(218)
0 7

fn=(220)
0 9

fn=(268)
0 17

fn=(390)
0 23
cfn=(392)
calls=1 0 
0 75
0 11
cob=(12)
cfi=(12)
cfn=(398)
calls=1 0 
0 65
0 8
cfn=(412) _setjmp
calls=1 0 
0 34
0 15
cob=(12)
cfi=(12)
cfn=(418)
calls=1 0 
0 9246223682

fn=(414) __sigsetjmp
0 22
cfn=(416)
calls=1 0 
0 9

fn=(464) tcache_init.part.0
0 13
cfn=(466) _int_malloc
calls=1 0 
0 365
0 101

fn=(470) __default_morecore
0 12
cfn=(472) sbrk
calls=4 0 
0 144
0 20

fn=(684) _IO_no_init
0 33
cfn=(686) _IO_old_init
calls=3 0 
0 80
0 47

fn=(760)
0 6

fn=(774) __GI_strstr
0 18
cob=(2)
cfi=(2)
cfn=(776) 0x0000000004b2e470
calls=1 0 
0 28
0 16

fn=(786) _IO_file_xsgetn
0 314
cob=(2)
cfi=(2)
cfn=(618) 0x0000000004b2e4d0
calls=9 0 
0 158
0 31
cfn=(796) __underflow
calls=2 0 
0 272
0 101
cfn=(788)
calls=1 0 
0 312
0 1

fn=(834) _IO_unsave_markers
0 10

fn=(858) unlink_chunk.constprop.0
0 612

fn=(902) __fcntl64_nocancel_adjusted
0 48

fn=(1040)
0 36

fn=(2040)
0 38118

fn=(2232) exit
0 6
cfn=(2234) __run_exit_handlers
calls=1 0 
0 3901

fn=(2398) _IO_flush_all_lockp
0 113

fn=(162)
0 18

fn=(188)
0 20

fn=(194)
0 27

fn=(228)
0 6

fn=(270)
0 7

fn=(312) intel_check_word.constprop.0
0 1310

fn=(412)
0 3
cfn=(414)
calls=1 0 
0 31

fn=(450)
0 93090
cfn=(466)
calls=425 0 
0 73930
0 85310
cfn=(452) malloc_hook_ini
calls=1 0 
0 73197

fn=(451) malloc'2
0 25
cfn=(466)
calls=1 0 
0 147
0 17
cfn=(464)
calls=1 0 
0 479
0 9

fn=(454) ptmalloc_init.part.0
0 658
cob=(2)
cfi=(2)
cfn=(462) 0x0000000004b2e450
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(462)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(462)
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(462)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(462)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(462)
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(462)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(462)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(462)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(462)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(462)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(462)
calls=1 0 
0 22
0 16
cfn=(456) _dl_addr
calls=1 0 
0 71523
0 6

fn=(466)
0 89629
cfn=(476) alloc_perturb
calls=155 0 
0 620
0 256
cfn=(476)
calls=16 0 
0 64
0 1002
cfn=(858)
calls=22 0 
0 591
0 751
cfn=(468) sysmalloc
calls=4 0 
0 643
0 843
cfn=(476)
calls=277 0 
0 1108
0 4645

fn=(486)
0 86561

fn=(592)
0 290
cob=(2)
cfi=(2)
cfn=(594) 0x0000000004b2e460
calls=10 0 
0 204
0 2652
cob=(2)
cfi=(2)
cfn=(598) 0x0000000004b2e580
calls=5 0 
0 190
0 30

fn=(596)
0 277076

fn=(722)
0 6

fn=(748) uname
0 12

fn=(766) _IO_new_file_init_internal
0 6
cfn=(768)
calls=1 0 
0 84
0 3

fn=(796)
0 63
cfn=(798) _IO_file_underflow@@GLIBC_2.2.5
calls=2 0 
0 201
0 8

fn=(832) _IO_file_close_it@@GLIBC_2.2.5
0 16
cfn=(834)
calls=1 0 
0 10
0 12
cfn=(836) _IO_file_close
calls=1 0 
0 9
0 9
cfn=(690) _IO_setb
calls=1 0 
0 162
0 8
cfn=(828) _IO_un_link
calls=1 0 
0 4
0 10

fn=(836)
0 3
cfn=(838) __close_nocancel
calls=1 0 
0 6

fn=(870)
0 6

fn=(904)
0 24

fn=(980)
0 2502

fn=(1020)
0 7662

fn=(2046)
0 48

fn=(2396) _IO_cleanup
0 13
cfn=(2398)
calls=1 0 
0 113
0 80

fn=(190)
0 7

fn=(200)
0 34

fn=(308)
0 60
cfn=(310) handle_intel.constprop.0
calls=1 0 
0 457
0 3
cfn=(310)
calls=1 0 
0 495
0 3
cfn=(310)
calls=1 0 
0 520
0 180

fn=(456)
0 16
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 3
0 2
cob=(2)
cfi=(2)
cfn=(458) 0x0000000004b2e510
calls=1 0 
0 67
0 69412
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 3
0 2020

fn=(690)
0 115
cob=(2)
cfi=(2)
cfn=(840) 0x0000000004b2e330
calls=1 0 
0 129
0 2

fn=(794) _fxstat
0 11

fn=(800) _IO_switch_to_get_mode
0 50

fn=(830) __GI__IO_un_link.part.0
0 90

fn=(842) _IO_file_finish@@GLIBC_2.2.5
0 13
cfn=(844) _IO_default_finish
calls=1 0 
0 16

fn=(900)
0 48
cfn=(902)
calls=3 0 
0 48
0 15

fn=(1054) _int_realloc
0 37
cfn=(466)
calls=1 0 
0 189
0 20
cob=(2)
cfi=(2)
cfn=(618)
calls=1 0 
0 13
0 4
cfn=(494) _int_free
calls=1 0 
0 59
0 2

fn=(1202)
0 9209608

fn=(2056)
0 487290

fn=(2400) _Exit
0 5

fn=(172)
0 20

fn=(176)
0 17

fn=(180)
0 27

fn=(184)
0 133

fn=(210)
0 10

fn=(302)
0 152

fn=(472)
0 72
cfn=(474) brk
calls=1 0 
0 11
0 7
cfn=(474)
calls=3 0 
0 33
0 21

fn=(474)
0 44

fn=(494)
0 237368
cfn=(858)
calls=1 0 
0 21
0 25203

fn=(614)
0 24
cob=(2)
cfi=(2)
cfn=(594)
calls=4 0 
0 88
0 12
cob=(2)
cfi=(2)
cfn=(616) 0x0000000004b2e310
calls=4 0 
0 164
0 36
cob=(2)
cfi=(2)
cfn=(618)
calls=4 0 
0 62

fn=(696) __strchrnul_avx2
0 95

fn=(706)
0 6

fn=(762)
0 3
cfn=(764) __fopen_internal
calls=1 0 
0 614

fn=(778) __strchr_avx2
0 26

fn=(826)
0 24
cfn=(842)
calls=1 0 
0 29
0 13
cob=(2)
cfi=(2)
cfn=(840)
calls=1 0 
0 82
0 6
cfn=(828)
calls=1 0 
0 94
0 22
cfn=(832)
calls=1 0 
0 240
0 12

fn=(828)
0 7
cfn=(830)
calls=1 0 
0 90
0 1

fn=(1050)
0 39
cfn=(450)
calls=1 0 
0 283
0 11
cfn=(1052)
calls=1 0 
0 417

fn=(1051)
0 63
cfn=(1054)
calls=1 0 
0 324
0 11

fn=(1978)
0 642

fn=(2012)
0 160

fn=(2034) ____strtol_l_internal
0 343559

fn=(192)
0 6

fn=(196)
0 85

fn=(296)
0 13
cfn=(298) __init_misc
calls=1 0 
0 61
0 3
cfn=(304) __ctype_init
calls=1 0 
0 17
0 6

fn=(452)
0 9
cfn=(454)
calls=1 0 
0 72508
0 3
cfn=(451)
calls=1 0 
0 677

fn=(610)
0 58834

fn=(646) ____strtoul_l_internal
0 196

fn=(682) __vsnprintf_internal
0 56
cfn=(684)
calls=2 0 
0 98
0 16
cfn=(688) _IO_str_init_static_internal
calls=2 0 
0 128
0 10
cfn=(692) __vfprintf_internal
calls=2 0 
0 1190
0 32

fn=(702)
0 9
cob=(2)
cfi=(2)
cfn=(594)
calls=1 0 
0 18
0 9
cob=(2)
cfi=(2)
cfn=(618)
calls=1 0 
0 13

fn=(824)
0 52

fn=(1010)
0 1668

fn=(1076)
0 34

fn=(1950)
0 749

fn=(2032)
0 8130
cfn=(2034)
calls=1626 0 
0 343559

fn=(2044) munmap_chunk
0 30
cfn=(2046)
calls=1 0 
0 6
0 2

fn=(2246)
0 423
cfn=(2248) __unregister_atfork
calls=9 0 
0 153
0 108

fn=(212)
0 6

fn=(214)
0 20

fn=(304)
0 17

fn=(432)
0 544

fn=(438)
0 6376

fn=(468)
0 321
cfn=(470)
calls=3 0 
0 149
0 105
cfn=(470)
calls=1 0 
0 27
0 19
cfn=(2012)
calls=1 0 
0 20
0 2

fn=(476)
0 1792

fn=(644)
0 10
cfn=(646)
calls=2 0 
0 196

fn=(686)
0 80

fn=(688)
0 32
cfn=(690)
calls=2 0 
0 56
0 40

fn=(764)
0 11
cob=(2)
cfi=(2)
cfn=(616)
calls=1 0 
0 194
0 12
cfn=(684)
calls=1 0 
0 62
0 4
cfn=(766)
calls=1 0 
0 93
0 5
cfn=(770) _IO_file_fopen@@GLIBC_2.2.5
calls=1 0 
0 222
0 11

fn=(770)
0 59
cfn=(772) _IO_file_open
calls=1 0 
0 85
0 6
cfn=(774)
calls=1 0 
0 62
0 10

fn=(784)
0 150
cfn=(786)
calls=10 0 
0 1189

fn=(792) _IO_file_stat
0 5
cfn=(794)
calls=1 0 
0 11

fn=(838)
0 6

fn=(844)
0 16

fn=(954)
0 3600

fn=(1342)
0 1398

fn=(1436)
0 2833216

fn=(2234)
0 68
cob=(1)
cfi=(1)
cfn=(2238)
calls=1 0 
0 3580
0 23
cfn=(2396)
calls=1 0 
0 206
0 5
cfn=(2400)
calls=1 0 
0 5
0 1
cfn=(2236) __call_tls_dtors
calls=1 0 
0 12
0 1

fn=(2248)
0 153

fn=(166)
0 9

fn=(168)
0 30

fn=(174)
0 10

fn=(178)
0 65

fn=(198)
0 9

fn=(222)
0 18

fn=(234)
0 28

fn=(396)
0 32

fn=(700) _itoa_word
0 52

fn=(746)
0 26
cfn=(748)
calls=2 0 
0 12
0 12
cob=(2)
cfi=(2)
cfn=(594)
calls=2 0 
0 40
0 60

fn=(772)
0 13
cfn=(432)
calls=1 0 
0 34
0 15
cfn=(768)
calls=1 0 
0 18
0 5

fn=(798)
0 56
cfn=(800)
calls=2 0 
0 50
0 32
cfn=(802) _IO_file_read
calls=2 0 
0 28
0 35

fn=(950)
0 4344714

fn=(2236)
0 12

fn=(160)
0 119

fn=(186)
0 20

fn=(298)
0 13
cob=(2)
cfi=(2)
cfn=(300) 0x0000000004b2e5e0
calls=1 0 
0 36
0 12

fn=(306)
0 12

fn=(310)
0 102
cfn=(312)
calls=3 0 
0 993
0 21
cfn=(312)
calls=3 0 
0 317
0 39

fn=(492)
0 86275
cfn=(494)
calls=4107 0 
0 262533
0 10
cfn=(2044)
calls=1 0 
0 38
0 14

fn=(562)
0 135

fn=(600)
0 328

fn=(606)
0 5120
cfn=(466)
calls=160 0 
0 25521
0 6776
cob=(2)
cfi=(2)
cfn=(608) 0x0000000004b2e560
calls=134 0 
0 58714

fn=(680)
0 52
cfn=(682)
calls=2 0 
0 1530
0 10

fn=(692)
0 72
cob=(2)
cfi=(2)
cfn=(694) 0x0000000004b2e390
calls=2 0 
0 42
0 42
cfn=(698)
calls=2 0 
0 40
0 202
cob=(2)
cfi=(2)
cfn=(694)
calls=3 0 
0 63
0 48
cfn=(698)
calls=3 0 
0 60
0 85
cfn=(698)
calls=1 0 
0 128
0 33
cfn=(700)
calls=2 0 
0 52
0 84
cfn=(698)
calls=2 0 
0 106
0 90
cob=(2)
cfi=(2)
cfn=(594)
calls=1 0 
0 18
0 25

fn=(712)
0 9

fn=(790)
0 23
cfn=(792)
calls=1 0 
0 16
0 12
cob=(2)
cfi=(2)
cfn=(616)
calls=1 0 
0 191
0 7
cfn=(690)
calls=1 0 
0 28
0 9

fn=(802)
0 12
cfn=(438)
calls=2 0 
0 16

fn=(938)
0 4344714

fn=(2006)
0 42

fn=(202)
0 7

fn=(216)
0 10

fn=(224)
0 13

fn=(226)
0 10

ob=(11)
fl=(11)
fn=(2284) 0x0000000000004200
0 5

fn=(1668) 0x000000000000dca0
0 9
cfn=(1670) 0x000000000000d8f0
calls=1 0 
0 3199
0 6
cfn=(1702) 0x000000000000db50
calls=1 0 
0 2459
0 5
cob=(3)
cfi=(3)
cfn=(450)
calls=1 0 
0 41
0 14

fn=(1670)
0 9
cfn=(1658) XextFindDisplay
calls=1 0 
0 26
0 9
cfn=(1674) XextCreateExtension
calls=1 0 
0 51
0 11
cfn=(1665) XextAddDisplay'2
calls=1 0 
0 3033
0 9
cob=(10)
cfi=(10)
cfn=(1642)
calls=1 0 
0 23
0 4
cob=(10)
cfi=(10)
cfn=(1666)
calls=1 0 
0 23
0 1

fn=(1966)
0 856
cfn=(1654) 0x0000000000008f60
calls=107 0 
0 2889
0 1284
cob=(10)
cfi=(10)
cfn=(1370)
calls=107 0 
0 2461
0 749
cob=(10)
cfi=(10)
cfn=(1460)
calls=107 0 
0 2461
0 1712
cob=(10)
cfi=(10)
cfn=(1524)
calls=107 0 
0 13910
0 749

fn=(1654)
0 1728
cfn=(1658)
calls=216 0 
0 3251
0 870
cfn=(1664) XextAddDisplay
calls=1 0 
0 8505

fn=(1658)
0 3277

fn=(1674)
0 3
cob=(3)
cfi=(3)
cfn=(450)
calls=1 0 
0 41
0 7

fn=(1984)
0 1498
cfn=(1654)
calls=107 0 
0 2889
0 1284
cob=(10)
cfi=(10)
cfn=(1370)
calls=107 0 
0 2461
0 1926
cob=(10)
cfi=(10)
cfn=(1460)
calls=107 0 
0 2461
0 1177
cob=(10)
cfi=(10)
cfn=(1524)
calls=107 0 
0 13910
0 963

fn=(1664)
0 15
cob=(3)
cfi=(3)
cfn=(450)
calls=1 0 
0 41
0 8
cob=(10)
cfi=(10)
cfn=(1608)
calls=1 0 
0 2506
0 12
cob=(10)
cfi=(10)
cfn=(1642)
calls=1 0 
0 23
0 5
cob=(10)
cfi=(10)
cfn=(1666)
calls=1 0 
0 23
0 32
cob=(10)
cfi=(10)
cfn=(1684)
calls=1 0 
0 33
0 10
cob=(10)
cfi=(10)
cfn=(1738)
calls=1 0 
0 33
0 27
cfn=(1668)
calls=1 0 
0 5733
0 4

fn=(1665)
0 15
cob=(3)
cfi=(3)
cfn=(450)
calls=1 0 
0 41
0 8
cob=(10)
cfi=(10)
cfn=(1608)
calls=1 0 
0 2850
0 63
cob=(10)
cfi=(10)
cfn=(1684)
calls=1 0 
0 28
0 28

fn=(1938)
0 1712
cob=(3)
cfi=(3)
cfn=(606)
calls=107 0 
0 26655
0 2033
cob=(10)
cfi=(10)
cfn=(1940)
calls=107 0 
0 3852
0 2354
cob=(10)
cfi=(10)
cfn=(1944)
calls=107 0 
0 2675

ob=(2)
fl=(2)
fn=(26)
0 44
cob=(1)
cfi=(1)
cfn=(28)
calls=22 0 
0 877

fn=(2338)
0 4

fn=(608)
0 268
cob=(3)
cfi=(3)
cfn=(610)
calls=134 0 
0 58446

fn=(618)
0 30
cob=(3)
cfi=(3)
cfn=(486)
calls=15 0 
0 216

fn=(2378)
0 4

fn=(598)
0 10
cob=(3)
cfi=(3)
cfn=(600)
calls=5 0 
0 180

fn=(616)
0 12
cob=(3)
cfi=(3)
cfn=(450)
calls=6 0 
0 537

fn=(2322)
0 4

fn=(2362)
0 4

fn=(30)
0 108
cob=(1)
cfi=(1)
cfn=(32)
calls=54 0 
0 1474

fn=(2258)
0 4

fn=(2306)
0 4

fn=(72)
0 40
cob=(1)
cfi=(1)
cfn=(74)
calls=20 0 
0 49235

fn=(286)
0 5

ob=(11)
fl=(11)
fn=(1938)
0 1498
cob=(10)
cfi=(10)
cfn=(1942)
calls=107 0 
0 3852
0 535

fn=(1652) XShmQueryVersion
0 15
cfn=(1654)
calls=1 0 
0 8549
0 12
cob=(10)
cfi=(10)
cfn=(1370)
calls=1 0 
0 23
0 9
cob=(10)
cfi=(10)
cfn=(1556)
calls=1 0 
0 2304
0 30

fn=(1744) XShmPixmapFormat
0 9
cfn=(1654)
calls=1 0 
0 27
0 12
cob=(10)
cfi=(10)
cfn=(1370)
calls=1 0 
0 23
0 9
cob=(10)
cfi=(10)
cfn=(1556)
calls=1 0 
0 1982
0 26

fn=(380)
0 12

fn=(1702)
0 35
cob=(3)
cfi=(3)
cfn=(450)
calls=1 0 
0 197
0 7
cob=(10)
cfi=(10)
cfn=(1370)
calls=1 0 
0 23
0 10
cob=(10)
cfi=(10)
cfn=(1556)
calls=1 0 
0 2139
0 4
cob=(3)
cfi=(3)
cfn=(450)
calls=1 0 
0 37
0 7

ob=(2)
fl=(2)
fn=(286)
0 2

fn=(346)
0 7

fn=(356)
0 7

fn=(400)
0 7

fn=(462)
0 24
cob=(1)
cfi=(1)
cfn=(14)
calls=12 0 
0 237

fn=(98)
0 18
cob=(1)
cfi=(1)
cfn=(100)
calls=9 0 
0 45

fn=(300)
0 2
cob=(3)
cfi=(3)
cfn=(302)
calls=1 0 
0 34

fn=(694)
0 10
cob=(3)
cfi=(3)
cfn=(696)
calls=5 0 
0 95

fn=(776)
0 2
cob=(3)
cfi=(3)
cfn=(778)
calls=1 0 
0 26

fn=(2290)
0 4

fn=(314)
0 7

fn=(324)
0 7

fn=(334)
0 7

fn=(458)
0 2
cob=(1)
cfi=(1)
cfn=(460)
calls=1 0 
0 65

fn=(840)
0 4
cob=(3)
cfi=(3)
cfn=(492)
calls=2 0 
0 207

fn=(68)
0 2
cob=(1)
cfi=(1)
cfn=(70)
calls=1 0 
0 2525

fn=(366)
0 7

fn=(376)
0 7

ob=(11)
fl=(11)
fn=(2276)
0 9
cob=(3)
cfi=(3)
cfn=(2246)
calls=1 0 
0 76
0 1
cfn=(2284)
calls=1 0 
0 5
0 3

ob=(2)
fl=(2)
fn=(594)
0 36
cob=(3)
cfi=(3)
cfn=(596)
calls=18 0 
0 332

fn=(2274)
0 4

fn=(2394)
0 4

totals: 9247284918
